HIERARCHY
ROOT hips
{
  OFFSET 0 10.6860622 2.3727825e-15
  CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation
  JOINT leftUpperLeg
  {
    OFFSET 0.6642549969 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT leftLowerLeg
    {
      OFFSET 0 -3.997221335632195 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT leftFoot
      {
        OFFSET -0.13777839790000004 -4.6145792000000005 -0.22186036399999998
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftToes
        {
          OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          }
        }
      }
    }
  }
  JOINT rightUpperLeg
  {
    OFFSET -0.6642778626 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT rightLowerLeg
    {
      OFFSET 0 -3.997221452859387 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT rightFoot
      {
        OFFSET 0.1377926176 -4.6145792000000005 -0.22185782299999995
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT rightToes
        {
          OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          }
        }
      }
    }
  }
  JOINT spine
  {
    OFFSET 0 0.13988381660000015 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT chest
    {
      OFFSET 0 0.6191039003973773 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT upperChest
      {
        OFFSET 0 0.9855186130586943 0
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftShoulder
        {
          OFFSET 0.1807663869 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT leftUpperArm
          {
            OFFSET 0.5985063006419806 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftLowerArm
            {
              OFFSET 2.2993332369501065 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT leftHand
              {
                OFFSET 2.395047042602395 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT leftIndexProximal
                {
                  OFFSET 0.5766295810000004 0.04556643899499946 0.17265095988184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftIndexIntermediate
                  {
                    OFFSET 0.2957229000000008 -0.019352197700001517 -0.007932640616999987
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftIndexDistal
                    {
                      OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      }
                    }
                  }
                }
                JOINT leftMiddleProximal
                {
                  OFFSET 0.5834975091000001 0.0524350405149987 0.02204081888183999
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftMiddleIntermediate
                  {
                    OFFSET 0.33880573540000003 -0.019871473270000717 -0.00000971183179999946
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftMiddleDistal
                    {
                      OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      }
                    }
                  }
                }
                JOINT leftLittleProximal
                {
                  OFFSET 0.5344154683999995 -0.012880921405001189 -0.24414037221816004
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftLittleIntermediate
                  {
                    OFFSET 0.21758961730000093 -0.011650919939999227 0.011893592810000034
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftLittleDistal
                    {
                      OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      }
                    }
                  }
                }
                JOINT leftRingProximal
                {
                  OFFSET 0.5799399463000003 0.026911854694997794 -0.12150566991816003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftRingIntermediate
                  {
                    OFFSET 0.26167887460000006 -0.013480186499999602 0.010996293000000053
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftRingDistal
                    {
                      OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      }
                    }
                  }
                }
                JOINT leftThumbProximal
                {
                  OFFSET 0.11018806699999972 -0.09448718900500053 0.17047963138184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftThumbIntermediate
                  {
                    OFFSET 0.31062601459999983 -0.08126270900000132 0.15443142000000007
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftThumbDistal
                    {
                      OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      }
                    }
                  }
                }
              }
            }
          }
        }
        JOINT neck
        {
          OFFSET 0 1.5463305265074576 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT head
          {
            OFFSET 0 0.8456443600000344 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftEye
            {
              OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              }
            }
            JOINT rightEye
            {
              OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              }
            }
            JOINT jaw
            {
              OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              }
            }
          }
        }
        JOINT rightShoulder
        {
          OFFSET -0.1807303465 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT rightUpperArm
          {
            OFFSET -0.5985063796536958 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT rightLowerArm
            {
              OFFSET -2.2993322059002854 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT rightHand
              {
                OFFSET -2.395045314457259 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT rightIndexProximal
                {
                  OFFSET -0.5764487688300002 0.0441371204405987 0.17361932004999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightIndexIntermediate
                  {
                    OFFSET -0.29573011380000047 -0.01934826376999843 -0.007698921482999974
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightIndexDistal
                    {
                      OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      }
                    }
                  }
                }
                JOINT rightMiddleProximal
                {
                  OFFSET -0.5834852037300005 0.05211639405060153 0.02307162440000001
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightMiddleIntermediate
                  {
                    OFFSET -0.33880114510000003 -0.019952774050000954 0.0002455003561999819
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightMiddleDistal
                    {
                      OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      }
                    }
                  }
                }
                JOINT rightLittleProximal
                {
                  OFFSET -0.5346811737299992 -0.011214256288399227 -0.24363941305000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightLittleIntermediate
                  {
                    OFFSET -0.21757715980000092 -0.011771559690000988 0.01201554387
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightLittleDistal
                    {
                      OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      }
                    }
                  }
                }
                JOINT rightRingProximal
                {
                  OFFSET -0.5800810755299999 0.027657985680600072 -0.12066365025000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightRingIntermediate
                  {
                    OFFSET -0.26166445029999974 -0.013623118409999302 0.011164098990000045
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightRingDistal
                    {
                      OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      }
                    }
                  }
                }
                JOINT rightThumbProximal
                {
                  OFFSET -0.10997596379000074 -0.09577489355940072 0.16989765924999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightThumbIntermediate
                  {
                    OFFSET -0.31036620999999986 -0.08229339117999834 0.15440884469999996
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightThumbDistal
                    {
                      OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
MOTION
Frames: 44
Frame Time: 0.03333333333333333
0 11.682712981546562 0 0 0 0 0 0 -5.826343164929014 -0.3712483961610101 -3.6333298826370974 5.838118207697276 0 0 0 0 0 0 0 0 5.826343164929014 0.3712483961610101 -3.6333298826370974 -5.838118207697276 0 0 0 0 0 0 0 -4.610651315171937 0 0 3.0831277533083026 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.953977297176239 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.157379275320015 40.61187265470386 11.53926645505529 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.2648154674256953 -29.123378209044883 15.384428029126845 -25.324454049546834 18.280894603949598 -10.443482096267637 -0.08569165290285433 34.972581490455305 -2.2215599796341907 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9109784864570285 4.799939590263544 11.827726930753267 0 0 0 -41.084354619605115 -13.677742604218041 -10.829679752411645 0.32409310821941656 -22.740996584563295 -45.08094479078714 -62.88801309309696 4.964248144636959 27.95093717126256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0033969735825048223 29.485446009182045 -0.013548998962766614 -0.0016852518012961826 19.355741354007517 -0.04108454592003771 0 0 0 0 0 0 0 0 0 33.61445541537977 4.0658004487499015 -24.323074458447334 24.09674436213862 -33.23337730049394 20.839892972532517 113.4600229857354 -33.765934505879045 -48.87586111889951 6.760833255917347 18.582497047191897 47.00549422916995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.944179234723804 -103.01092292298507 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.117111545544856 40.43841786340146 11.477529331722607 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.1952655179595688 -28.899282499819023 15.345809956316376 -25.264725241608634 17.847704818508003 -10.251138037731424 -0.12907560146515779 35.19884452440436 -2.315055232286715 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.911201361533629 5.030612815797886 11.82406683715521 0 0 0 -40.867415261346345 -13.695888302708532 -10.73345635106299 0.25531538041346713 -22.76869379946694 -45.260404974305274 -63.005806407029176 5.026885835354382 27.885094148727195 -0.06823118543274706 0.04356287068219705 0.08330179634416669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0033106619933265273 28.90981732674713 -0.013496277479744754 -0.001726807440556955 18.362490455147654 -0.04105606699786437 0 0 0 0 0 0 0 0 0 33.42382802161192 3.8441852957970166 -24.418259548789116 24.19378075199945 -33.23892200986045 20.97514218150396 113.53771470986752 -33.69083502833925 -48.70384791772407 6.766261789534233 18.596903973792493 46.91407286835831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.934381172271369 -103.01092209113021 -0.015789088036491716 -89.9999181565103 7.837634913240583 -72.84402789118953 -14.27418291517953 5.077192593462288 40.264930554071775 11.416109870846544 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.1260369499841694 -28.67514604234421 15.30758517721982 -25.206664581294618 17.414326873715215 -10.059728964578458 -0.17303408931159386 35.42504809906426 -2.4090221407586947 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9114393364902434 5.261285940558216 11.820404912203301 0 0 0 -40.65049322781875 -13.714388690943286 -10.637296409931281 0.1866180897553368 -22.79658926714863 -45.43986791052849 -63.12368296744556 5.089388548374683 27.819112606940433 -0.1363990313624611 0.08722486443585874 0.16655171910225214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0032254241531879326 28.334187237346082 -0.013444829161625451 -0.0017686487178266972 17.369238814412398 -0.04102699162233295 0 0 0 0 0 0 0 0 0 33.23361657813448 3.6222560193246696 -24.51268243942345 24.290806780910586 -33.24465899020716 21.110388715239427 113.61560760501222 -33.61592824682763 -48.53186358861528 6.77166704178064 18.611317524727426 46.8226462367197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.914784510581956 -103.0109278511231 -0.015781088910834493 -89.99991815651681 7.837627382044443 -72.84401631357704 -14.27417437615058 4.998378575882767 39.9178263347241 11.294199725031731 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.988501882648521 -28.226662687545403 15.232279895842263 -25.095406131609128 16.546389471353034 -9.679327138850777 -0.26271539026143237 35.87735648444779 -2.5984347219338546 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9119601615815389 5.722714212808928 11.813072893404188 0 0 0 -40.21660441439438 -13.752462671143412 -10.445132271927221 0.049437538617591176 -22.852977328190928 -45.798841581968894 -63.35968780984697 5.2139930395446505 27.686733028421838 -0.27255069816200794 0.1748485384463545 0.3329027550777247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.00305768190901145 27.181647133937357 -0.013344789108867584 -0.0018533374735947414 15.376068525563971 -0.04096742027992631 0 0 0 0 0 0 0 0 0 32.85430365189885 3.1773298366974676 -24.699306339109537 24.484854867367776 -33.25670583283957 21.380907903284232 113.77203022681749 -33.46666159899018 -48.18789441370871 6.782407285632026 18.640173520365668 46.63977362047374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.90498644812952 -103.01092701926821 -0.015785089307426423 -89.99991815651681 7.837628960839416 -72.84402789118953 -14.274177255531463 4.959477217359779 39.74420691367137 11.233702391726473 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.920190101731246 -28.002336913630394 15.195199955786716 -25.042180746862034 16.111896082830118 -9.490304948635321 -0.30845061766855636 36.10346359311983 -2.6938930810577633 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9122430718951074 5.953461460432183 11.80940061751766 0 0 0 -39.99964414158737 -13.772033804498513 -10.349134169513688 -0.019036416645540365 -22.88147388942322 -45.97835769920848 -63.477828578154956 5.2760957438361675 27.620342005480694 -0.34053360784480785 0.21881031100724002 0.41600358647218516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0029756509430221975 26.60485285376809 -0.01329639992526289 -0.0018962967371686998 14.376742997462355 -0.040936407641219516 0 0 0 0 0 0 0 0 0 32.665200693243065 2.95435086946406 -24.791500135654942 24.581875047763788 -33.26301577424404 21.51618152020413 113.85056587809846 -33.392316898172034 -48.01593209567188 6.787741843449423 18.654614169575115 46.54832199808881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.895188385677084 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.9209110085197745 39.57055424588627 11.173510614240403 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.8521839604981735 -27.777971562637134 15.15849882317305 -24.99056052993219 15.677238631291672 -9.302110536702243 -0.3547857069999423 36.32950693208501 -2.78985172292574 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9125410409004988 6.184209046717036 11.805725920333508 0 0 0 -39.782697125763846 -13.791958224559307 -10.253205274691014 -0.08742753974326178 -22.91016922644192 -46.157871612837575 -63.59605148398223 5.338062321088963 27.55381271342309 -0.40845291358658703 0.2628706241743869 0.49905245138759097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0028945693672323067 26.028058312404017 -0.013249169757104936 -0.0019396272841709023 13.377419083655209 -0.040904759713573324 0 0 0 0 0 0 0 0 0 32.47649156836676 2.731069438233585 -24.88293912141858 24.6788848069093 -33.26951814543385 21.651450394563383 113.92930127515372 -33.31816651118464 -47.84399877278396 6.793052657605398 18.66906145475352 46.4568638984438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.8755914555954 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837637281436707 -72.84403946880958 -14.274185819344385 4.844766613284347 39.22313941124572 11.05401816564581 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.7170575594491708 -27.329061354275723 15.086208244632758 -24.89200039808592 14.80702880349531 -8.927911078589917 -0.44929324454937286 36.78144834531979 -2.983321284054217 0 0 0 -1.0137417274022666 -12.929056659739715 -0.7660376377468101 -0.9131822920578416 6.645757182952873 11.798371209546982 0 0 0 -39.34878792474261 -13.832866418731179 -10.061528879115558 -0.22397258604108924 -22.968154908044838 -46.51694019621362 -63.83275330358114 5.461585504122888 27.420338386008247 -0.5441035958724195 0.3512886749647877 0.6649980384264786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002734674972727787 24.873646170790092 -0.013158255279019494 -0.00202884784967069 11.374480745800236 -0.04084013279159664 0 0 0 0 0 0 0 0 0 32.10018941012069 2.2835254204950424 -25.06360971194311 24.872885711608287 -33.28310035074698 21.921998310465884 114.08732382951757 -33.17044620388889 -47.50011941165315 6.803602228138301 18.697983154240283 46.27393284752678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.865793393142964 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837630394522009 -72.84402789118953 -14.274178633274397 4.80718464001726 39.04937900695943 10.994713942274611 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.649931923494484 -27.104535303090003 15.050615890469789 -24.845062806678918 14.37155176043524 -8.74189002540451 -0.49747785617177454 37.007348359726635 -3.080844246253793 0 0 0 -1.0137411799994147 -12.929056659739715 -0.7660371997951221 -0.9135251091770258 6.87654936631575 11.794685919648803 0 0 0 -39.13183988222174 -13.853851263401298 -9.96578920093721 -0.2921226408281359 -22.997445522447123 -46.696489766836514 -63.9512370299688 5.5231451720467915 27.35339568992667 -0.6118350375591677 0.3956460407923098 0.7478950395758315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0026557885897177474 24.296148886456738 -0.013114537976951222 -0.002073318083419889 10.371474428464024 -0.04080631544541473 0 0 0 0 0 0 0 0 0 31.912576841122533 2.059279411815741 -25.152826184093513 24.969871423164353 -33.29018436043779 22.057284090817983 114.1666742831861 -33.0968709826675 -47.328218685110855 6.8088409549618945 18.712455772178252 46.1824516468844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.855995330690529 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.83762422445639 -72.84401631357704 -14.274171471992931 4.769925975915312 38.87558881557565 10.935701814294681 0.955995962791624 8.894026610754612 2.7948982783366874 0 0 0 -0.5830965510875312 -26.87997243133936 15.01538972305758 -24.79967248830242 13.935930657518576 -8.556592204095175 -0.5462892857421725 37.23317965743527 -3.178897194667764 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9138830743321842 7.107341868890326 11.790997336319919 0 0 0 -38.91490325849302 -13.875188018660134 -9.870123647393102 -0.3601874563258129 -23.026933597701635 -46.8760374429261 -64.0698078900985 5.584566689299085 27.286321240736232 -0.6795026159375184 0.44010129699946665 0.8307399753542541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0025777371123890925 23.718652644949117 -0.013071884202773458 -0.0021182529786902015 9.368468391262933 -0.0407718142900928 0 0 0 0 0 0 0 0 0 31.725341748182448 1.8347431324429293 -25.241298697984483 25.066846562516922 -33.29745689482551 22.192564168218315 114.24622112435294 -33.02349985251977 -47.15634102565181 6.8140550668884154 18.72693684049326 46.09096553786555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.836398669001117 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.696361557034537 38.52790484972481 10.818534033495657 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.4502743460651235 -26.43071573575288 14.94602067746001 -24.71345592531817 13.06409435391443 -8.187990077421947 -0.6458242591217199 37.684665008384904 -3.376634593907419 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9146456886703104 7.5689488588125675 11.783613904382268 0 0 0 -38.48105744534751 -13.918918542526134 -9.679010112869445 -0.49606761032865965 -23.086497112846363 -47.23515603149977 -64.30719595590475 5.706994093453024 27.15175873469099 -0.8146480355290524 0.5293060481967092 0.9962765482607541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0024245870414959713 22.563295856701114 -0.01299032360505194 -0.0022112211406994224 7.360614263492602 -0.040700288368848446 0 0 0 0 0 0 0 0 0 31.351932368745178 1.3847733850414303 -25.416022674635386 25.260771382796094 -33.312575901166284 22.463116733251127 114.4058746254548 -32.877351085760694 -46.81260903643544 6.824406214029561 18.755917127412232 45.90796745745405 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318070605094897 -9.584676908741123 -4.826600606548681 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.660051771590494 38.35401710098975 10.760374833923176 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.3842829141615635 -26.206028869179047 14.911870545834661 -24.672611360288542 12.627947395133104 -8.004661872716289 -0.696562196904716 37.91030339361443 -3.4763310560752445 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9150495069071649 7.799756217820498 11.77991784557199 0 0 0 -38.26415688858479 -13.941310757780027 -9.583564697140034 -0.5638783927166842 -23.116572828857116 -47.414719117165724 -64.42602569203072 5.7680008904331475 27.08427623200899 -0.8821243978043377 0.5740545071691726 1.0789663874805078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002348869317201182 21.985561348765465 -0.012950660661936949 -0.0022578576725273292 6.35637585436955 -0.040664024376943275 0 0 0 0 0 0 0 0 0 31.16576788214997 1.1593574089261918 -25.502278324999974 25.35771538034748 -33.3204183859627 22.598388708050507 114.48598438859226 -32.80458035828031 -46.64077075391505 6.829551298194591 18.770421761376127 45.81646264498314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.816802544096245 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.624053927020428 38.180098456820176 10.702494903395948 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.31856706964845705 -25.98130946546346 14.87807372061366 -24.633262842521766 12.191676518806453 -7.821959416792385 -0.7479555846741036 38.13587174984555 -3.576588963326233 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9154684795221755 8.030564259304498 11.776217190308556 0 0 0 -38.04727134510717 -13.964053535632523 -9.488198648955931 -0.63160153388221 -23.146844703404543 -47.594283146075405 -64.54494134902455 5.828867924707697 27.016657562899162 -0.9495368010241925 0.6189002786397063 1.1616040079491652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0022738843979864653 21.407829058414062 -0.012911976382261714 -0.0023050489322785812 5.352137364531647 -0.040627008837169916 0 0 0 0 0 0 0 0 0 30.97995167052926 0.9336626531143499 -25.58779418042548 25.45464356470884 -33.3284536801747 22.733659690074813 114.56628908723101 -32.73201124763386 -46.46895288371354 6.83467260699139 18.784934857825018 45.72495698104887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.797205614014562 -103.01092209113021 -0.015789088036491716 -89.9999181565103 7.837634913240583 -72.84402789118953 -14.27418291517953 4.552981994485791 37.83219325480016 10.587564679492042 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.18795027203582748 -25.531765698717386 14.811530636330327 -24.559022301263685 11.318841391832397 -7.458360955897684 -0.8527363338375702 38.586787999627894 -3.7788179551938814 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9163524542944366 8.492171498744417 11.768804861456928 0 0 0 -37.61356257236533 -14.010586810626323 -9.297712153210655 -0.7667845293190657 -23.207968205276643 -47.95340610332381 -64.78300939161616 5.950181081360361 26.88102897572011 -1.0841698544422063 0.7088837187581299 1.3267238008305722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.00212646582648071 20.252480271083776 -0.012837092006877457 -0.002402090090278603 3.344280289405108 -0.04055012544759982 0 0 0 0 0 0 0 0 0 30.609376057632545 0.48146319282532346 -25.75660517926597 25.648454101121885 -33.345094735978705 23.004182324701706 114.72748727402913 -32.5874754468772 -46.125369909011155 6.844837704645289 18.813981038864494 45.541914143595804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.787407551562127 -103.01092292298507 -0.015789088036491716 -89.99991815651681 7.837635702639135 -72.84402789118953 -14.274184367261665 4.517902904223123 37.65820382594122 10.530506512834144 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.12304442305478407 -25.30695939355917 14.778779314265208 -24.524104257091626 10.882343214825768 -7.277438273395168 -0.9061377735847053 38.81212400609765 -3.8808023553393087 0 0 0 -1.0137411799994147 -12.929056659739715 -0.7660371997951221 -0.9168175509232991 8.722964365624476 11.765092390323424 0 0 0 -37.39675627701448 -14.03437840748925 -9.202598651214865 -0.8342344757150564 -23.238825689864665 -48.13297070240598 -64.90217572567809 6.01062553079353 26.813012277215645 -1.151388180318992 0.7540197938760422 1.4092041893945424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002053957691773587 19.674980251936976 -0.012801342679007335 -0.002451550150390059 2.3412758089907717 -0.04051019736689468 0 0 0 0 0 0 0 0 0 30.42461358777073 0.2549761788990587 -25.83990722840133 25.745334603632514 -33.3537006069318 23.13943322891598 114.80839091013576 -32.51552375440194 -45.95362920125623 6.849880586708305 18.828514128771666 45.45037637576502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.777609489109691 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837637281436707 -72.84403946880958 -14.274185819344385 4.483124089110041 37.48418220689259 10.473716149519257 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.05840016202377393 -25.082118799562178 14.746371131308392 -24.490636887048424 10.445740277602871 -7.097046111014106 -0.9602253594912855 39.03738371032494 -3.9833814609765748 0 0 0 -1.0137417274022666 -12.929056659739715 -0.7660376377468101 -0.9172981034195928 8.9537573498857 11.761376826492345 0 0 0 -37.17996520670359 -14.058518367010027 -9.107568860174212 -0.9015944965317603 -23.26987618698096 -48.31253629600047 -65.02142679872343 6.070929447018231 26.744862775882954 -1.2185422995488149 0.7992525559385997 1.4916323701906686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0019820873892517307 19.097479686830084 -0.0127664923564461 -0.0025016817469782964 1.3382712126486547 -0.04046942641587404 0 0 0 0 0 0 0 0 0 30.24018156487282 0.0282219792708932 -25.922477170725053 25.842199250935245 -33.362499507591025 23.274679319335377 114.88948458885072 -32.443775295300554 -45.78190328952308 6.854899675045054 18.843053888488523 45.35883160785963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.758012827420277 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.4144575201524034 37.13607546048166 10.360930896535224 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.07010657889212224 -24.63237242427303 14.682567238568849 -24.428047595970924 9.572532053572427 -6.737882900515264 -1.0704813603166712 39.48764990216803 -4.190340902651578 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9183055157728496 9.415303284607832 11.75392847436933 0 0 0 -36.74646888904425 -14.107834150333536 -8.917779286728097 -1.0360479578642583 -23.33253634031499 -48.67162311748764 -65.26016819493996 6.191108029374752 26.60816412191553 -1.352656163682408 0.8900054379859195 1.6563287366643096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0018394659658938113 17.94306608867355 -0.012699687751561212 -0.002603174483662345 -0.6646658451977154 -0.040385800569591346 0 0 0 0 0 0 0 0 0 29.872335638965517 -0.42601218862274715 -26.08539717597568 26.035873509061563 -33.38068481395467 23.545150811268094 115.05219178716735 -32.30090185229968 -45.438515681541375 6.864874999455743 18.872164255363273 45.1757430559846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.748214764967842 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.380567653561927 36.96199597620482 10.30493286416742 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.1339737383298538 -24.407476852412074 14.651171417522123 -24.39890111467835 9.135991210139565 -6.559087377860171 -1.1266639318321485 39.71262623397932 -4.2947340952863415 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9188325904878757 9.646051556133187 11.750201094715534 0 0 0 -36.52978765522115 -14.13301284826731 -8.823030804794536 -1.103121418538761 -23.36416301938368 -48.85117138943624 -65.37967088677365 6.2509831604260775 26.539617420296363 -1.4196134958461226 0.9355255148685392 1.7385963067165862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0017691759270377374 17.366268882175596 -0.012667370763408218 -0.0026551582331904603 -1.663991360019069 -0.04034295614709178 0 0 0 0 0 0 0 0 0 29.68892348007886 -0.6534749604341714 -26.165753661147576 26.13267958257545 -33.390050891909745 23.680362010392937 115.1338103608257 -32.2297837369121 -45.266861183054736 6.86982364581245 18.886727650904533 45.08419105550005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.738416702515407 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.346967256364632 36.78789142426715 10.249190902319882 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.1975927095255182 -24.182548756566394 14.620105570042808 -24.371170644372434 8.699363605303684 -6.380730319324906 -1.1835652905853487 39.93752361634786 -4.399757463356482 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9193753404899502 9.87679929296443 11.746467750274494 0 0 0 -36.31312239648535 -14.158539496780072 -8.728369802508352 -1.1701026410930784 -23.395981432643435 -49.03072094362315 -65.49925870928365 6.310716113120835 26.4709397388572 -1.4865064046148568 0.9811416588693503 1.8208115737216464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0016994427336786135 16.78947343815258 -0.012635894686890749 -0.0027079243894844044 -2.6633168069489725 -0.040299169863800575 0 0 0 0 0 0 0 0 0 29.505820926842866 -0.8811936014452517 -26.245384771948068 26.22946797300701 -33.399606149317165 23.815567440583038 115.2156178806986 -32.15887049019156 -45.09521855991166 6.874748929645492 18.901297727585604 44.99262846399513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.718819772433722 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.280629695228167 36.439631115537956 10.138472862633728 0.955995962791624 8.894026610754612 2.7948982783366874 0 0 0 0.3240793984119349 -23.73266953571672 14.558966048797675 -24.319939955136118 7.826394502609868 -6.0254587366330705 -1.2995405685244592 40.387025108463284 -4.611699565058974 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9205074972615708 10.338227441034343 11.738986782362868 0 0 0 -35.87992671481418 -14.2106168801652 -8.53934807174141 -1.3037775963970528 -23.46018474783896 -49.389768492913156 -65.73864961700586 6.429743518075223 26.333188675309394 -1.6200952957742485 1.0726565690023302 1.9850801128208373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0015618038881057912 15.636941049195292 -0.012574970075588611 -0.0028152915460392717 -4.6564861182815775 -0.04020844911463435 0 0 0 0 0 0 0 0 0 29.140618656726428 -1.3372718116381266 -26.402443338944604 26.422971468676998 -33.41930491241832 24.0859412010373 115.37978423541601 -32.017696538097276 -44.75203176177989 6.884527633907878 18.93046515585662 44.8094933851963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.709021709981287 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837627382044443 -72.84401631357704 -14.27417437615058 4.247889112290286 36.265485093491435 10.083493825315886 0.955995962791624 8.894026610754612 2.7948982783366874 0 0 0 0.3869526156311392 -23.507722753258342 14.52888520025891 -24.296434960464975 7.390123207117708 -5.848523734106063 -1.358629268256796 40.611602735818984 -4.718631088047048 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9210971345700641 10.568899615120499 11.73523821197295 0 0 0 -35.663407608698925 -14.237171384429855 -8.4449969039679 -1.3704649650630336 -23.492566221390323 -49.56925852779303 -65.85847300892284 6.489040145260184 26.264117747602846 -1.6867890453463128 1.1185559353061236 2.06713265721057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001493835902522362 15.061310126669012 -0.012546486291011434 -0.002870512592120912 -5.64973911793206 -0.04016197053330518 0 0 0 0 0 0 0 0 0 28.958513204060182 -1.5656123888061793 -26.479867561870446 26.51968479230418 -33.42944036799696 24.221103926457634 115.46212637375052 -31.94743058749758 -44.58049174281807 6.88938061255655 18.945058903411333 44.717917821513275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.699223647528852 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.83762422445639 -72.84401631357704 -14.274171471992931 4.215428288215348 36.091308137358546 10.028759642031934 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.4495905288434733 -23.282746784471453 14.499124669109685 -24.274307752649502 6.95378091955568 -5.671938631278376 -1.418471527662551 40.83609360678112 -4.8262301169079596 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9217025249144728 10.799571363802686 11.731486161613665 0 0 0 -35.4469080742493 -14.264071694169893 -8.35073941046835 -1.4370578736601956 -23.525138160222415 -49.74875012710728 -65.97838614525979 6.548193361783286 26.19491459429227 -1.7534177874372583 1.1645507012575254 2.149132722939188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0014263431443501846 14.485681087226917 -0.012518782572887754 -0.002926647988374141 -6.642992020784941 -0.04011443708704857 0 0 0 0 0 0 0 0 0 28.776695087509495 -1.794197795532373 -26.556572161573648 26.616382239258257 -33.43976117193007 24.356260207859098 115.5446530395436 -31.87737919771545 -44.4089664366662 6.894208897160676 18.959657538012188 44.626335699430186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.717420375131133 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.271872457067934 36.39319959050889 10.123788480026656 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.3408709095585644 -23.672684454207772 14.550911653697701 -24.31650588802154 7.764053872221851 -6.000152251393368 -1.3152254354976403 40.446930298436016 -4.640152829905223 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9206635492029008 10.399744131394396 11.73798818939198 0 0 0 -35.84899851747055 -14.214392575053937 -8.525864350203321 -1.313315000393948 -23.464793698690322 -49.415398552340456 -65.77060802109263 6.445571970356953 26.314783488187 -1.637886095548056 1.0848881907160417 2.0069669508267167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0015518358122589629 15.554659220265727 -0.012571136416410958 -0.002822893830590615 -4.798612870180506 -0.04020185541801934 0 0 0 0 0 0 0 0 0 29.114582761805742 -1.3698817247027752 -26.413549197254937 26.436788155256536 -33.42073698009933 24.105250660030983 115.39153359537549 -32.007647769648806 -44.727525240999945 6.885825653358543 18.93435537334199 44.785077247333156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.726518604736137 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.3004122307041674 36.54412622910056 10.171584179238556 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.2862350223857205 -23.86764843098317 14.57717214531671 -24.33940491491244 8.169379386814049 -6.1648410979975505 -1.2644384781889824 40.25221237361323 -4.54784431923361 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9201612788019359 10.199798956741278 11.741232422753523 0 0 0 -36.050102413932045 -14.189993907916577 -8.613563898482631 -1.2513104843456428 -23.43486630881555 -49.24870311149333 -65.66679577592765 6.394097042878409 26.37457066504303 -1.580045283330048 1.045162389660981 1.9358220898555496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0016158141059632663 16.089708770986917 -0.012598578719763245 -0.0027728822122597813 -3.873515737548706 -0.04024430499212607 0 0 0 0 0 0 0 0 0 29.283948091565637 -1.157980524112234 -26.341087766840207 26.34695833233527 -33.41147396569661 23.9797253905193 115.31518920049218 -32.07305904246332 -44.88684592541089 6.881604966791015 18.92171204641853 44.86443691482493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.735616834341142 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.3291654507946244 36.69502866685444 10.219567202956236 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.23141859574662388 -24.06258848016908 14.603675039931495 -24.36350786965441 8.574638622817185 -6.3298657983786475 -1.2142070813978036 40.05742843586739 -4.4560256874590465 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.91967072398291 9.999853539387889 11.744472539563754 0 0 0 -36.25122237068911 -14.16589373225066 -8.701340782361207 -1.1892254466814698 -23.40510570843086 -49.08200918669333 -65.56305010716952 6.342514334649868 26.43425787826976 -1.522156099725771 1.0055084989112593 1.864638028786294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0016802354882236603 16.62475822551345 -0.012626719553754854 -0.002723604627147132 -2.948418879275023 -0.04028590746533033 0 0 0 0 0 0 0 0 0 29.453569630222773 -0.9462945467384571 -26.26800136042532 26.257115446464603 -33.40237557055058 23.854194782902184 115.23900328264267 -32.138646203850946 -45.04617420585166 6.877366968175139 18.909075090685477 44.94379452401707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.753813561943423 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.387323237000314 36.99681588500126 10.316111695864295 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.1212219056314233 -24.45244855913267 14.657422771059204 -24.41538283251565 9.385415140073334 -6.661185432614141 -1.115371995925284 39.66762920648417 -4.2738079663277535 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9187260072289745 9.599908090978147 11.75094643152046 0 0 0 -36.65359873076788 -14.11858317704266 -8.877160544713101 -1.0648022275939144 -23.346069516358085 -48.74858332577637 -65.3557729239655 6.239023391059654 26.553339379909815 -1.4062281484643562 0.9264146541063402 1.722147956986574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0018096244861448016 17.69579209590717 -0.012686058773055951 -0.0026254774814756386 -1.093349869194207 -0.04036790192682061 0 0 0 0 0 0 0 0 0 29.793683277516475 -0.5234733540982346 -26.119924693531214 26.077371060088776 -33.38467243122712 23.603096894228674 115.08709682052131 -32.270394486355244 -45.364919200216995 6.868837779804873 18.883814870514435 45.10250934102222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.7629120599406995 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.416729332984019 37.14768555888573 10.364675685437732 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.06583775123810966 -24.647367417705762 14.684672633579343 -24.443159018689357 9.790876646318852 -6.82749655464499 -1.0667598272521015 39.472628433128925 -4.183399493725262 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9182711182070513 9.399914509689511 11.754178755737781 0 0 0 -36.85484067816549 -14.095376125455866 -8.965195867978254 -1.0024650359687477 -23.31680113071414 -48.581855119410356 -65.2522188429559 6.187113418556193 26.61273099473833 -1.348189609246863 0.886974604024066 1.6508420464336793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001875165229412827 18.231685494951044 -0.012716430677834657 -0.002577534268857104 -0.16385631479980894 -0.0404072447481751 0 0 0 0 0 0 0 0 0 29.964172518924183 -0.31235458232039 -26.04493595648229 25.98746450767739 -33.376063496545754 23.477527445322796 115.01141162031387 -32.33654044670694 -45.52434459952535 6.864544357129678 18.871191602783274 45.181854133333935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.772010557937975 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.446355016329485 37.298539117447724 10.413433002621158 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 0.0102645359054045 -24.84226360274692 14.7121740869664 -24.472166696673703 10.19625704273101 -6.99421462641496 -1.0186807639775408 39.277568274887535 -4.093456915179952 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9178281178543322 9.199921397104836 11.757408163072228 0 0 0 -37.056097386470114 -14.07246981777067 -9.053305260220075 -0.9400490263535423 -23.287700920518194 -48.41513308951497 -65.14872756602938 6.135096914063673 26.672023454854983 -1.2901026700477012 0.8476067524536215 1.5794970426391843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0019412113503335464 18.767577723261578 -0.01274754530552852 -0.002530225285250906 0.7656372063143715 -0.040445811317209014 0 0 0 0 0 0 0 0 0 30.13493793295571 -0.1014600518771741 -25.969317603770033 25.897545627369784 -33.367614890851904 23.35195819332552 114.935889946871 -32.402868266308325 -45.68378331337104 6.8602327540713866 18.858574698839043 45.26119243643176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.790207285540256 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.50627448593709 37.6001887698642 10.511545260272099 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.10146690526903977 -25.23201167622907 14.767937608228705 -24.533927990665987 11.007039937620515 -7.329063915540984 -0.9240914412312925 38.887218915855186 -3.914929417448888 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9169756860066904 8.79989833016337 11.763855333796947 0 0 0 -37.45869103051241 -14.02754409876269 -9.229763073052089 -0.8149687162286137 -23.22998969057304 -48.081675446881384 -64.94190796900295 6.030741257609745 26.790308664573953 -1.1737808516330301 0.7690867612183645 1.4366860326425888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0020741097452488927 19.839925102116823 -0.012811939071660035 -0.002437562102387433 2.6275732593686705 -0.04052174557246041 0 0 0 0 0 0 0 0 0 30.477361353628858 0.31971014094375344 -25.816183713597106 25.717660438295894 -33.35123118685922 23.10079750393383 114.7852699804938 -32.53606334458661 -46.00269807080652 6.851558135418168 18.8333617782605 45.41986307945638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.799305649341396 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.53657294773682 37.75099536820305 10.56090256144666 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.15762810133247215 -25.42685849313248 14.79620306941476 -24.56669349732085 11.412393482721772 -7.497212824520055 -0.8775720423081164 38.69195272324729 -3.826336019328562 0 0 0 -1.0137411799994147 -12.929056659739715 -0.7660371997951221 -0.9165674288362894 8.599875635808464 11.767074049014296 0 0 0 -37.66002693542918 -14.005531545990738 -9.31810537229362 -0.7523143763923181 -23.20138216008535 -47.91492750846025 -64.83861082264018 5.978405515501945 26.849304892604216 -1.1155464684644176 0.7299349007073758 1.365220859126871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002142080265635907 20.376287249467914 -0.012845104999647033 -0.0023916131825006052 3.559527774626595 -0.040558092610748886 0 0 0 0 0 0 0 0 0 30.649019572706813 0.5299689250325392 -25.738658688557596 25.627694613390204 -33.34328372753207 22.975200731050307 114.71020125654964 -32.60293158263914 -46.16219125154922 6.8471929208108975 18.820762149263047 45.499193206014844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.7318071947056253 -9.584676908741123 -4.808404013142536 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.567097981849678 37.90178101495695 10.610461008878906 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.21398716780808372 -25.62168185348965 14.824725988109083 -24.60072645519261 11.817650755475388 -7.665843176915255 -0.8315647981124612 38.4966289974745 -3.7381861269982477 0 0 0 -1.0137417274022666 -12.929056659739715 -0.7660376377468101 -0.9161707573238245 8.399852338276771 11.77028949322941 0 0 0 -37.861375564212054 -13.983820250872185 -9.406518252546487 -0.6895829765045336 -23.17294234435963 -47.748185132472024 -64.73537893464908 5.92596405068882 26.90819817166159 -1.0572639269871227 0.6908557436227661 1.2937162938430773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0022106233204399026 20.912650908821558 -0.012879069500884285 -0.0023462046236698967 4.49148234362908 -0.04059373427590586 0 0 0 0 0 0 0 0 0 30.820968211473033 0.7399943024573388 -25.660500171309653 25.537718963453354 -33.33549641155796 22.849602334867384 114.6352923448145 -32.66997553689537 -46.32170064845823 6.842809967322069 18.808167072281588 45.57852010024932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.826600472352546 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.628837131476197 38.203301824941185 10.710197916084649 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.3273134697530825 -26.011270587675345 14.88256070070752 -24.672617591579247 12.627952644762297 -8.004664959310135 -0.7410642888869395 38.10579744338 -3.5631881367772285 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9154119891450432 7.999789024355076 11.776710355361713 0 0 0 -38.26415688858479 -13.94131251715314 -9.583566150371233 -0.5638781606505476 -23.116572828857116 -47.4147163832165 -64.52907920613397 5.820760035927964 27.025679781773714 -0.9405523629750102 0.6129157266614217 1.1505887065822031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0023488095236463683 21.98556503168881 -0.0129503315058989 -0.0022578796941928876 6.356376283896893 -0.04066397404172092 0 0 0 0 0 0 0 0 0 31.16576788214997 1.1593586898488824 -25.502273771353526 25.357713533762542 -33.320422472902656 22.598394051685098 114.48598253977364 -32.804584421338035 -46.640767964340114 6.833989152662006 18.782999585834588 45.73715209891128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.835698836153686 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.66005266796606 38.35402145591298 10.760375646995774 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.38428276547970336 -26.206028869179047 14.911870545834661 -24.7104896595004 13.0329426070465 -8.174872387701903 -0.6965615506348648 37.91029473655833 -3.4763305235745383 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9150495069071649 7.799756217820498 11.779918689168936 0 0 0 -38.4655617126996 -13.920507107903129 -9.672189300047492 -0.5009156427252852 -23.08863733230657 -47.24797769867511 -64.42603181803126 5.7680013194923 27.08427623200899 -0.8821245045187494 0.5740547206232979 1.0789661740642251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002419043739970714 22.522021249653 -0.012987351797234013 -0.0022143646952226086 7.288823692012081 -0.04069805101492205 0 0 0 0 0 0 0 0 0 31.33862536391158 1.3686803355636215 -25.422208206711158 25.267696884569993 -33.31312759015789 22.472781520551628 114.4115806572347 -32.87215032564401 -46.80033442071252 6.829551298194591 18.770421761376127 45.81646264498314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.844797199954826 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.691502614963719 38.50472380187238 10.810763739188305 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.4414590159187243 -26.40075895265746 14.941445957246318 -24.74966390002391 13.437821191490267 -8.345638883606453 -0.6525512274605774 37.71474462391417 -3.389894348603229 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.914698378043092 7.599724279197528 11.783124097139678 0 0 0 -38.66698281074273 -13.900004369859948 -9.760878975159482 -0.43787807164722353 -23.060872811477584 -47.08124389581858 -64.32304434914595 5.715138109917503 27.142768988591317 -0.8236485417211341 0.5352667660518156 1.0073044769118067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002489931500931689 23.05847878664333 -0.013025232312535134 -0.002171313687447824 8.221271486522895 -0.04073148912006274 0 0 0 0 0 0 0 0 0 31.51179034100573 1.5777593274116062 -25.34150614815565 25.17766931779537 -33.305996768163794 22.347166156507303 114.33734567625199 -32.93989390673453 -46.959917133966385 6.825095715233718 18.75785028521353 45.89577064489542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.862993927557107 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.755110390161943 38.80605848094392 10.912175628474742 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.5564416553414312 -26.790131507292067 15.001401141004928 -24.831939378657125 14.247129357560524 -8.688885355946507 -0.5659903810223341 37.323494616958286 -3.2182691439574627 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9140306082076652 7.199661864003133 11.789524517113989 0 0 0 -39.06985648842829 -13.859909214619998 -9.938449501183731 -0.31157823040461924 -23.005848828100934 -46.747782075014285 -64.11725753365204 5.6090955735603165 27.259445954916263 -0.7065525543484564 0.4579107350998772 0.8638646479664492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002633102174165855 24.131196673873298 -0.013102485117680565 -0.0020862349478034817 10.08517987467601 -0.04079632492696842 0 0 0 0 0 0 0 0 0 31.85904516519046 1.9951607919033219 -25.178176809242228 24.99758575695068 -33.29224757404783 22.095936634461758 114.1893818976908 -33.07589166241583 -47.27910777306349 6.816133239730518 18.732729975802275 46.05436699642772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.872092157162111 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.787271953346653 38.95669261084232 10.963203379946863 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.614250204735715 -26.984772441904695 15.031783799386783 -24.875060753639524 14.651506988899419 -8.861386117094446 -0.5234316442181657 37.12779525002242 -3.1330718463203664 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9137143942107074 6.9996385568456665 11.792720753803312 0 0 0 -39.271300950597976 -13.840318393732094 -10.027326311385972 -0.24832179937546955 -22.978594710889887 -46.58106278511637 -64.01446021425575 5.555919645193369 27.317633588464957 -0.6479328199194675 0.41934347469159405 0.792086416236787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0027059934102572083 24.667371686306502 -0.013142608034863968 -0.0020446222519528543 11.01614835439528 -0.040827817758465425 0 0 0 0 0 0 0 0 0 32.0331350471289 2.2034682331323157 -25.095556147551687 24.90752656105247 -33.28561277972726 21.97032052133795 114.11566330869334 -33.14414681736551 -47.43873296402458 6.811623687371794 18.720177532124143 46.13366080115759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.881190386767116 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.8196759530585505 39.107299938235165 11.014450255212427 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.6722752296256422 -27.17938594399735 15.062439702312254 -24.919521491514026 15.05575776512644 -9.03452462719151 -0.4813464241624433 36.93204948725049 -3.048275710928093 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9134095321029615 6.799615826377856 11.795915112440255 0 0 0 -39.472757520141755 -13.821030798830776 -10.116267028744305 -0.18499222923864725 -22.9515092721495 -46.414345112345494 -63.91172820767309 5.502639585858427 27.375721486195687 -0.589265056154307 0.38084969703986754 0.7202691945394722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0027796177588142487 25.203547360342785 -0.013183659059438808 -0.0020033949569589274 11.947116399687657 -0.040858719360957946 0 0 0 0 0 0 0 0 0 32.207551407069694 2.4115236777724025 -25.012292224536452 24.817455494679457 -33.27914188987241 21.84470164470347 114.04211696690116 -33.21257348377901 -47.598377006276934 6.80709641662586 18.707629625869114 46.212947552585455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.89938765115394 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837637281436707 -72.84403946880958 -14.274185819344385 4.8852145990672255 39.40844651803355 11.117601361792053 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.7889781528113506 -27.568502492302024 15.124578161712922 -25.012482658037893 15.863577703268232 -9.382679082626128 -0.39858260883355545 36.54044936575974 -2.87987852880989 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9128330610189221 6.399592849480755 11.802296841958016 0 0 0 -39.87567802085634 -13.783375527190422 -10.29431133202165 -0.058126609156070645 -22.897845855067214 -46.080931505502384 -63.706470262406825 5.395773433804514 27.49158656539716 -0.47178818828979247 0.30408355712095547 0.5765193385384024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0029297055879735556 26.27533063273018 -0.013269937568209314 -0.0019215143878025804 13.806103704975737 -0.040918542996701494 0 0 0 0 0 0 0 0 0 32.55732168010172 2.8268061756356153 -24.843838313939404 24.637306779381102 -33.26670801607162 21.593476464260917 113.89549638354335 -33.349918824896314 -47.9176691211979 6.797983013638955 18.682551024236847 46.37149589762338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.908485880758944 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837633552114418 -72.84402789118953 -14.274182964738959 4.918351297585856 39.55897427675343 11.169507742731545 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.8476589140142262 -27.763001932666324 15.156062881094877 -25.061002256163178 16.26709200762414 -9.557715389561254 -0.35789738455801595 36.34458252830856 -2.7962691992772357 0 0 0 -1.0137411799994147 -12.929056659739715 -0.7660371997951221 -0.9125617261650597 6.199598448967374 11.80548165344237 0 0 0 -40.0771283782909 -13.765005060826166 -10.383410028749214 0.005409350083470528 -22.87127507702401 -45.91424187875947 -63.60393244746197 5.34218687385115 27.54936568381671 -0.41297875099056497 0.2658119857315137 0.5045872106146476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0030051191944439515 26.810849758566956 -0.013313705945792736 -0.0018812818385719808 14.733637971562331 -0.040947582679372006 0 0 0 0 0 0 0 0 0 32.7326898124828 3.0340208832585303 -24.758659190238628 24.5472243747851 -33.26074087551584 21.467869771876586 113.822483498539 -33.418846655748695 -48.07734325644013 6.793402663097432 18.670022127502843 46.45076543386094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.917584110363949 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 4.951737527965041 39.709478727686864 11.221641019246801 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -0.9065660301255207 -27.957472601887446 15.187828898130578 -25.11090996794354 16.670462260976606 -9.73347393940286 -0.3176679917689843 36.148665763812446 -2.7130410058242482 0 0 0 -1.0137417274022666 -12.929056659739715 -0.7660376377468101 -0.912301753806011 5.999603877159678 11.808664363841368 0 0 0 -40.27859161869206 -13.746938396356228 -10.47256716214325 0.06901654666027679 -22.84487440278845 -45.7475555850353 -63.501457726298675 5.288497822020445 27.607045905651415 -0.3541214927921547 0.22761430490286677 0.43261608129435125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0030813542721276404 27.34636912640615 -0.013358477311862247 -0.0018413602935861608 15.661172910656823 -0.040976072117691026 0 0 0 0 0 0 0 0 0 32.908398022773675 3.240973882381102 -24.67282794341889 24.457132431852997 -33.25493341348878 21.342260729014882 113.74964478997326 -33.487939806130896 -48.23703896590907 6.788804198063451 18.65749956322015 46.53002871216994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.935780837966229 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.019261834976122 40.010398974019516 11.32658764593833 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.0250570146622802 -28.346281675500492 15.252212273353095 -25.214858112592953 17.47626908386162 -10.087026238488003 -0.23856928933450203 35.7567547897099 -2.547731399720236 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9118160229207614 5.5996589558607255 11.815028016898186 0 0 0 -40.68148585539002 -13.711724974100228 -10.651030973358077 0.19642563695869103 -22.792590356584032 -45.414226341421156 -63.29671370143385 5.18081601864487 27.722084320852534 -0.2362672864021465 0.1514428391962812 0.2885615454333762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0032370228880647107 28.41646981421751 -0.013451425392398568 -0.0017626872797154916 17.51136714841616 -0.04103138303071196 0 0 0 0 0 0 0 0 0 33.26076377006178 3.6539842908171014 -24.499236580025514 24.276947870059413 -33.24383414850549 21.09107030567935 113.60449909589414 -33.626611750099286 -48.55644546302197 6.7795546842372065 18.632478829993197 46.688547378392244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.944879067571234 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.053403222167883 40.16080752598394 11.379405016509635 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.0846443897434674 -28.54062020287776 15.284830907697488 -25.268937058153615 17.87866268073296 -10.26485030412678 -0.1996921121660523 35.56076479688885 -2.465642035578044 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9115894174984907 5.399713139891159 11.818205835808744 0 0 0 -40.88291322788766 -13.694580711145653 -10.740327578074176 0.2602246997285803 -22.76670862702168 -45.24758427018309 -63.19444021412384 5.12682493871808 27.77945363156935 -0.1772709578432494 0.11346984677168555 0.2164781736007559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.003316531781913828 28.950958457761157 -0.013499659125243995 -0.0017238479374068268 18.433553767719943 -0.04105822058183678 0 0 0 0 0 0 0 0 0 33.437429964075335 3.8600278528906617 -24.41148405382671 24.18685040438643 -33.23852594753024 20.96548375054208 113.53217459678035 -33.69619152801682 -48.716141167518 6.774902276942611 18.619973448814648 46.7677929228493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.953977297176239 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.087802365349784 40.31119173725622 11.432456764357243 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.144468337614511 -28.734928426387636 15.31774149830174 -25.324454049546834 18.280894603949598 -10.443482096267637 -0.16125395463225586 35.36472525017009 -2.383915661385176 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9113741983419619 5.199767672530472 11.82138188960281 0 0 0 -41.084354619605115 -13.677742604218041 -10.829679752411645 0.32409310821941656 -22.740996584563295 -45.08094479078714 -63.09222906718396 5.072732138839175 27.83672336803178 -0.11822697045980597 0.07557110918841467 0.1443558208240798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0033969735825048223 29.485446009182045 -0.013548998962766614 -0.0016852518012961826 19.355741354007517 -0.04108454592003771 0 0 0 0 0 0 0 0 0 33.61445541537977 4.0658004487499015 -24.323074458447334 24.09674436213862 -33.23337730049394 20.839892972532517 113.4600229857354 -33.765934505879045 -48.87586111889951 6.770231320142301 18.607474392369337 46.84703536775939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3.731806926313354 -9.584676908741123 -4.953977297176239 -103.01092535555843 -0.015789088036491716 -89.99991815651681 7.837631329033062 -72.84402789118953 -14.274178707612183 5.157379275320015 40.61187265470386 11.53926645505529 0.955995962791624 8.89402747491898 2.794898494120792 0 0 0 -1.2648154674256953 -29.123378209044883 15.384428029126845 -25.324454049546834 18.280894603949598 -10.443482096267637 -0.08569165290285433 34.972581490455305 -2.2215599796341907 0 0 0 -1.0137407420771332 -12.929056659739715 -0.766036761843434 -0.9109784864570285 4.799939590263544 11.827726930753267 0 0 0 -41.084354619605115 -13.677742604218041 -10.829679752411645 0.32409310821941656 -22.740996584563295 -45.08094479078714 -62.88801309309696 4.964248144636959 27.95093717126256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0033969735825048223 29.485446009182045 -0.013548998962766614 -0.0016852518012961826 19.355741354007517 -0.04108454592003771 0 0 0 0 0 0 0 0 0 33.61445541537977 4.0658004487499015 -24.323074458447334 24.09674436213862 -33.23337730049394 20.839892972532517 113.4600229857354 -33.765934505879045 -48.87586111889951 6.760833255917347 18.582497047191897 47.00549422916995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0