HIERARCHY
ROOT hips
{
  OFFSET 0 10.6860622 2.3727825e-15
  CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation
  JOINT leftUpperLeg
  {
    OFFSET 0.6642549969 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT leftLowerLeg
    {
      OFFSET 0 -3.997221335632195 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT leftFoot
      {
        OFFSET -0.13777839790000004 -4.6145792000000005 -0.22186036399999998
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftToes
        {
          OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          }
        }
      }
    }
  }
  JOINT rightUpperLeg
  {
    OFFSET -0.6642778626 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT rightLowerLeg
    {
      OFFSET 0 -3.997221452859387 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT rightFoot
      {
        OFFSET 0.1377926176 -4.6145792000000005 -0.22185782299999995
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT rightToes
        {
          OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          }
        }
      }
    }
  }
  JOINT spine
  {
    OFFSET 0 0.13988381660000015 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT chest
    {
      OFFSET 0 0.6191039003973773 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT upperChest
      {
        OFFSET 0 0.9855186130586943 0
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftShoulder
        {
          OFFSET 0.1807663869 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT leftUpperArm
          {
            OFFSET 0.5985063006419806 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftLowerArm
            {
              OFFSET 2.2993332369501065 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT leftHand
              {
                OFFSET 2.395047042602395 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT leftIndexProximal
                {
                  OFFSET 0.5766295810000004 0.04556643899499946 0.17265095988184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftIndexIntermediate
                  {
                    OFFSET 0.2957229000000008 -0.019352197700001517 -0.007932640616999987
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftIndexDistal
                    {
                      OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      }
                    }
                  }
                }
                JOINT leftMiddleProximal
                {
                  OFFSET 0.5834975091000001 0.0524350405149987 0.02204081888183999
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftMiddleIntermediate
                  {
                    OFFSET 0.33880573540000003 -0.019871473270000717 -0.00000971183179999946
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftMiddleDistal
                    {
                      OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      }
                    }
                  }
                }
                JOINT leftLittleProximal
                {
                  OFFSET 0.5344154683999995 -0.012880921405001189 -0.24414037221816004
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftLittleIntermediate
                  {
                    OFFSET 0.21758961730000093 -0.011650919939999227 0.011893592810000034
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftLittleDistal
                    {
                      OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      }
                    }
                  }
                }
                JOINT leftRingProximal
                {
                  OFFSET 0.5799399463000003 0.026911854694997794 -0.12150566991816003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftRingIntermediate
                  {
                    OFFSET 0.26167887460000006 -0.013480186499999602 0.010996293000000053
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftRingDistal
                    {
                      OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      }
                    }
                  }
                }
                JOINT leftThumbProximal
                {
                  OFFSET 0.11018806699999972 -0.09448718900500053 0.17047963138184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftThumbIntermediate
                  {
                    OFFSET 0.31062601459999983 -0.08126270900000132 0.15443142000000007
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftThumbDistal
                    {
                      OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      }
                    }
                  }
                }
              }
            }
          }
        }
        JOINT neck
        {
          OFFSET 0 1.5463305265074576 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT head
          {
            OFFSET 0 0.8456443600000344 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftEye
            {
              OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              }
            }
            JOINT rightEye
            {
              OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              }
            }
            JOINT jaw
            {
              OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              }
            }
          }
        }
        JOINT rightShoulder
        {
          OFFSET -0.1807303465 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT rightUpperArm
          {
            OFFSET -0.5985063796536958 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT rightLowerArm
            {
              OFFSET -2.2993322059002854 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT rightHand
              {
                OFFSET -2.395045314457259 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT rightIndexProximal
                {
                  OFFSET -0.5764487688300002 0.0441371204405987 0.17361932004999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightIndexIntermediate
                  {
                    OFFSET -0.29573011380000047 -0.01934826376999843 -0.007698921482999974
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightIndexDistal
                    {
                      OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      }
                    }
                  }
                }
                JOINT rightMiddleProximal
                {
                  OFFSET -0.5834852037300005 0.05211639405060153 0.02307162440000001
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightMiddleIntermediate
                  {
                    OFFSET -0.33880114510000003 -0.019952774050000954 0.0002455003561999819
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightMiddleDistal
                    {
                      OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      }
                    }
                  }
                }
                JOINT rightLittleProximal
                {
                  OFFSET -0.5346811737299992 -0.011214256288399227 -0.24363941305000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightLittleIntermediate
                  {
                    OFFSET -0.21757715980000092 -0.011771559690000988 0.01201554387
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightLittleDistal
                    {
                      OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      }
                    }
                  }
                }
                JOINT rightRingProximal
                {
                  OFFSET -0.5800810755299999 0.027657985680600072 -0.12066365025000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightRingIntermediate
                  {
                    OFFSET -0.26166445029999974 -0.013623118409999302 0.011164098990000045
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightRingDistal
                    {
                      OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      }
                    }
                  }
                }
                JOINT rightThumbProximal
                {
                  OFFSET -0.10997596379000074 -0.09577489355940072 0.16989765924999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightThumbIntermediate
                  {
                    OFFSET -0.31036620999999986 -0.08229339117999834 0.15440884469999996
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightThumbDistal
                    {
                      OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
MOTION
Frames: 40
Frame Time: 0.03333333333333333
0 11.682712981546562 0 0 0 0 0 0 -5.826343164929014 -0.3712483961610101 -3.6333298826370974 5.838118207697276 0 0 0 0 0 0 0 0 5.826343164929014 0.3712483961610101 -3.6333298826370974 -5.838118207697276 0 0 0 0 0 0 0 -4.610651315171937 0 0 3.0831277533083026 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14851628148796056 -17.977058295194304 0.10142912657586367 -0.4992789532127453 20.72209315570097 1.0095535895795487 0 0 0 -7.8436519569278556 29.37236705424957 -26.95461337700736 -70.29201124775572 4.003812678977211 18.8914590652598 -69.23424949185251 -0.872949877919898 5.556902794820343 -7.734361082533915 -39.73662569808871 48.229149064497534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.524547801283617 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -2.8821190662025535 21.458401800814336 21.136007642416732 80.4024133554862 5.9311326933110085 -6.32533065571865 64.91986138596684 -1.2485604917563797 -5.33601564280373 0.1570529550322952 -27.207273957618703 -47.70212838807474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40305073637842 89.73312138885133 89.34218410586189 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33520863195247 -75.007902782913 97.34445667939825 -164.71495503508694 84.42620170218093 -174.78635825209014 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1481306665415132 -17.58836174965435 0.10041922275696628 -0.5014248319278736 21.387725162793313 1.0033650517714663 0 0 0 -7.012110745670089 28.8848522440589 -26.60524807659181 -70.590970862069 4.084576299441463 18.95291308664046 -70.47927719801889 -0.7419332778244141 5.643115491094571 -7.114059028253455 -39.60496002595138 48.48898725926514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.135929477965004 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -3.4979670418952655 20.930218663750114 21.064346604641973 80.4023983950124 5.931131405758032 -6.325339613722247 66.1892565578039 -1.1218233111639544 -5.4118773269963665 -0.5634550441244939 -27.030526373046875 -47.836603667378185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.39983366423373 89.73312138885133 89.34540124245717 140.32414135135048 -75.00894575329791 -97.33893092015106 164.7654362200742 84.4268697981996 174.83667975553635 -2.5648815476057902 49.91223008691743 4.080044882377205 0 0 0 -140.33521538588337 -75.007902782913 97.34445583558372 -164.7149763319962 84.42620170218093 -174.78638013670388 2.5576720905716597 49.9121770542615 -4.087265492690563 0 0 0 -0.14775335156867292 -17.199587704058125 0.09941352226506187 -0.503658414925824 22.0537136518128 0.9971170755259553 0 0 0 -6.1870609393047635 28.392512821388344 -26.265271797402193 -70.88988238964346 4.165659219050754 19.01396931297101 -71.72645706874519 -0.6088155658589592 5.726616216226231 -6.493648196670548 -39.475358161420424 48.750385598490844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.74722880156911 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -4.111443771065846 20.400938126267825 20.998946653372276 80.40243931856364 5.931139560260263 -6.325314067719316 67.46102061088352 -0.9931794127794795 -5.485056592548525 -1.2838922837303681 -26.85514174362652 -47.97342591173747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14738332599396914 -16.810754482934996 0.09841273601952107 -0.505982688847828 22.72002094777444 0.9908087633833255 0 0 0 -5.368465701299429 27.89554241748469 -25.934655499208677 -71.18876629605283 4.247067690871869 19.07461294742947 -72.97555857093347 -0.4736815227686738 5.807332025001668 -5.873154539947655 -39.3478564918159 49.01326757251103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.35847482363479 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -4.72261365271073 19.870675548280097 20.939755043283807 80.4024133554862 5.9311326933110085 -6.32533065571865 68.73477481470168 -0.8627122777367865 -5.555477941145108 -2.004175043871389 -26.681201901453502 -48.112645216790945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413465473917 -75.00895895590908 -97.33893268114753 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14702145355688795 -16.421869522804002 0.09741598477808287 -0.508400584439893 23.38660291283546 0.9844366748327751 0 0 0 -4.556268748443936 27.394119846735666 -25.613354735626352 -71.48761561058043 4.3288002689261615 19.134851462090005 -74.22624208035772 -0.3366204192953993 5.885191980920958 -5.2526614839625045 -39.22248697970792 49.27763309811462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.969664900457012 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -5.3315423671912585 19.3395476966953 20.886738049506516 80.40241250913209 5.931136985154282 -6.32533065571865 70.01027673626442 -0.7305121519339353 -5.623080499030957 -2.7242832944459847 -26.50872533864723 -48.25415337381914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.39983366423373 89.73312138885133 89.34540124245717 140.32414178447877 -75.00894575329791 -97.33893176339217 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648834405419993 49.91223539018623 4.080043276019407 0 0 0 -140.33525250081297 -75.0078895812106 97.3444934026311 -164.7149763319962 84.42620170218093 -174.78638013670388 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14666672319898158 -16.032934818696443 0.09642396027262076 -0.5109118801009819 24.053406844271553 0.9779984596336682 0 0 0 -3.750412888664403 26.888426675794143 -25.301314016663884 -71.78645907206821 4.410854654646808 19.194662457262513 -75.47826020798733 -0.19772238939814465 5.960130280638551 -4.632207538396925 -39.09927721201897 49.543407485406306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.580814715393753 0 0 -24.002695272936567 0 0 0 0 0 0 0 0 0 0 -5.938294245648644 18.80766018617711 20.839826915905626 80.40244101127202 5.931137414338612 -6.325317480292166 71.2871623052257 -0.5966700703923593 -5.687799769772077 -3.4441580315527345 -26.337764865021548 -48.39791979352102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14632103891770326 -15.643970032726042 0.09543598317230659 -0.5135196153981556 24.720384331345432 0.971493228874716 0 0 0 -2.9508372803883667 26.378650983835957 -24.998480709811698 -72.08526962624136 4.493225127186901 19.254041449609648 -76.73129010132237 -0.057083182029640654 6.032083898770549 -4.0118282501774285 -38.97825044630288 49.81051674669545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.191919575836238 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -6.542935992507539 18.275123930682895 20.798981886508297 80.4024133554862 5.9311326933110085 -6.32533065571865 72.56519029625626 -0.4612827692400275 -5.749581164678578 -4.163744058830453 -26.168365504339647 -48.54391646809606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32409709842412 -75.00895895590908 -97.33889181062577 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33516606502172 -75.00791598462676 97.3444167337213 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14598133197079075 -15.254976931953667 0.09445236846294529 -0.5162260617288958 25.387508296316852 0.9649174494252234 0 0 0 -2.1574838444355415 25.86498724095059 -24.70481244004845 -72.38403547799349 4.575906395708228 19.31301418924846 -77.98508695695483 0.0852006848909254 6.1009949871432205 -3.3915933189596377 -38.85944319707116 50.07894637139298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.80300400523421 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -7.145527461893685 17.74206232130277 20.76416472504688 80.4024133554862 5.9311326933110085 -6.32533065571865 73.84398568025156 -0.3244467118467273 -5.808368592190155 -4.882985928912997 -26.000572159491004 -48.69211163774662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521036793798 -75.007902782913 97.34445675583123 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14565059094278307 -14.865962528347298 0.09347359711329546 -0.5190333471382047 26.05471649277962 0.9582678152282528 0 0 0 -1.3702820264748794 25.34760786325488 -24.42023502412804 -72.68274845596864 4.658887603298493 19.371560022380994 -79.23930031746134 0.22902701801954753 6.16680646065012 -2.771535759068038 -38.74287010488822 50.34859129485804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.414070354018467 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -7.746132942144438 17.208571809876737 20.735296128295662 80.4024133554862 5.9311326933110085 -6.32533065571865 75.12330222163042 -0.1862631619267246 -5.864115829504747 -5.60183285341442 -25.83444290174069 -48.84246537396546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080044882377205 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576720905716597 49.9121770542615 -4.087265492690563 0 0 0 -0.14532664441720658 -14.476939033810453 0.0924982151759654 -0.5219448026243226 26.721971610809483 0.9515431328906574 0 0 0 -0.5891587179767506 24.826705121406796 -24.144680295439994 -72.98143852070679 4.742183593327598 19.42966943468815 -80.49368227913374 0.37429582813942947 6.229471695285164 -2.151725926904386 -38.62857658000394 50.619445739621824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.025124532395164 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -8.34481482371437 16.67477765333179 20.71236322946688 80.4024133554862 5.9311326933110085 -6.32533065571865 76.40277285383576 -0.04683416212203056 -5.916774720754584 -6.320239043284908 -25.669988262929767 -48.994905599091936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14500939782863256 -14.087918537809305 0.09152613201035205 -0.5249607142245127 27.389221536375043 0.9447405641904926 0 0 0 0.18595694657011255 24.302458922732175 -23.87809990631762 -73.28006619467358 4.825771092481344 19.487357975474456 -81.74792262360997 0.5209014676185536 6.288940680185963 -1.5322109265491233 -38.51657745899844 50.89144365594559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.636179594659783 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -8.941631706633766 16.14077849645766 20.695290392369216 80.4024133554862 5.9311326933110085 -6.32533065571865 77.68215176694338 0.0937364840968311 -5.966309066431786 -7.038139822524936 -25.507277519181127 -49.149437642307305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32414643216785 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648820222556115 49.91224069345562 4.080044314575738 0 0 0 -140.33521538588337 -75.007902782913 97.34445583558372 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14469992054856018 -13.6989068634237 0.09055846289765841 -0.5280845904962825 28.056427856794564 0.9378561069089723 0 0 0 0.9551385198165196 23.775057657221204 -23.62040843698784 -73.57864352866514 4.909663239258544 19.544617915953303 -83.00174926245809 0.6687385144859732 6.345174969767451 -0.9130419480846019 -38.40688775750155 51.16453042491562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.247246614015832 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -9.53664610205683 15.606689383647947 20.684040257620875 80.4024133554862 5.9311326933110085 -6.32533065571865 78.96105911222777 0.23534117954877226 -6.012679879378788 -7.755495960974481 -25.346332491193195 -49.3059530698959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14439813076735986 -13.309910643495302 0.089595111074418 -0.5313202210551973 28.723550632216817 0.930888045565255 0 0 0 1.7184704537974747 23.24468322997569 -23.371539383129015 -73.87718026383766 4.993855185374333 19.601422398222265 -84.2548527756125 0.8176968100758165 6.398138372145331 -0.29425910056306925 -38.299540078206356 51.438631806159414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.85832749495646 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -10.129918692558034 15.072622185150955 20.678568013645616 80.4024133554862 5.9311326933110085 -6.32533065571865 80.23925465620108 0.3778735102744183 -6.0558593123788045 -8.472238285426556 -25.18721278167891 -49.46447371047259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14410387115405884 -12.9209443253623 0.08863496973941638 -0.5346679909019912 29.390532603211064 0.9238336034483482 0 0 0 2.4760325768291875 22.711513124358785 -23.131403758936404 -74.1756444079523 5.078324941587218 19.657819021110253 -85.50695669296795 0.9676672689154139 6.447797384804268 0.32406837641449776 -38.19455406915084 51.71371592349159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.46943848773869 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -10.721509700242548 14.538683975123494 20.67882198357431 80.4024133554862 5.9311326933110085 -6.32533065571865 81.51636537160317 0.5212242607660004 -6.095818353706304 -9.18832349731961 -25.02993638506917 -49.624914609132794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.3241308733033 -75.00895895590908 -97.33893270598556 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33516606502172 -75.00791598462676 97.3444167337213 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14381616737420394 -12.532010873441813 0.08767882423054747 -0.5381330396860201 30.05733011281402 0.9166876262644746 0 0 0 3.2279083229497494 22.17572979588894 -22.899938543873557 -74.47403624389293 5.16308222959999 19.71376729876002 -86.75777700877255 1.1185403509674063 6.494125589711866 0.9418911687175399 -38.09194954165166 51.98972073190448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.080581289603757 0 0 -24.002689665389596 0 0 0 0 0 0 0 0 0 0 -11.31147092161713 14.00498246911567 20.68475231093149 80.4024133554862 5.9311326933110085 -6.32533065571865 82.79213816743294 0.6652852996977244 -6.132539891073214 -9.90369584879017 -24.874560893763626 -49.78724759183366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413465473917 -75.00895895590908 -97.33893268114753 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521036793798 -75.007902782913 97.34445675583123 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14353487643907134 -12.143123694749312 0.08672559456867852 -0.5417171944956536 30.723905537959997 0.9094492564498664 0 0 0 3.9741803842621333 21.637509650629735 -22.677055267953055 -74.77236713753956 5.248123062460027 19.769273085484315 -88.00702253724309 1.2702033322988842 6.537101559047501 1.559166556376513 -37.991733473673385 52.26657330382421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.691775473958586 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -11.899861759505937 13.471626992328547 20.696308513901233 80.4024133554862 5.9311326933110085 -6.32533065571865 84.06624915513764 0.809944723881035 -6.166004444803332 -10.618297962347226 -24.721104302389847 -49.951412323919584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1432620555126664 -11.754290869084757 0.08577648178663892 -0.5454222440034011 31.390201427784504 0.9021140133371924 0 0 0 4.714937293107413 21.09703607350047 -22.46266884883718 -75.07064752599817 5.333449028829858 19.824318691989273 -89.25441330905919 1.4225446736264575 6.5767071397454755 2.1758277209098646 -37.89393904780042 52.54424964232702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.303018954356354 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -12.486744525023107 12.938725056676661 20.713454196983072 80.4024133554862 5.9311326933110085 -6.32533065571865 85.33842085720393 0.9550927213567193 -6.196202292222373 -11.33208128637836 -24.56959970741183 -50.11735530944548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32414643216785 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648820222556115 49.91224069345562 4.080044314575738 0 0 0 -140.335251632814 -75.0078895812106 97.34449335166731 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576737461902668 49.9121770542615 -4.087263509025161 0 0 0 -0.14299551258289403 -11.365520418115219 0.08483013092628498 -0.5492550258854614 32.05619009629102 0.8946781450360186 0 0 0 5.450264108509138 20.554490292923695 -22.256707902077622 -75.36884543857968 5.419038567009482 19.87893650093297 -90.49968930896952 1.5754524114689465 6.612929043709731 2.791828679363701 -37.798577940156406 52.822661628307124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.914323915390238 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -13.072160469959647 12.406378109203734 20.736130898232993 80.4024133554862 5.9311326933110085 -6.32533065571865 86.60832562030834 1.1006185226660041 -6.2231265459632255 -12.044979771860433 -24.42011209689131 -50.2850712642785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32414469965357 -75.00894575329791 -97.33893087047545 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33525250081297 -75.0078895812106 97.3444934026311 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576737461902668 49.9121770542615 -4.087263509025161 0 0 0 -0.1427353058338544 -10.976822049714226 0.08388749000428519 -0.5532153945947647 32.72181780686205 0.8871392780468682 0 0 0 6.1802547754996455 20.010033366721412 -22.059073971585043 -75.66696302132877 5.5049091338095835 19.9331039643532 -91.74254062953594 1.7288121214434073 6.6457606504319 3.4071272705009257 -37.70564046470725 53.10175903354787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.52569885613643 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -13.656180546028047 11.874699140449739 20.76429380321538 80.4024133554862 5.9311326933110085 -6.32533065571865 87.87569261850646 1.2464125284889418 -6.246775594960068 -12.756955259654852 -24.27262952819135 -50.45445307677543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1429693427619805 -11.326646531810834 0.08473541659576445 -0.5496447706644445 32.12277324047728 0.8939293582857156 0 0 0 5.523502409930231 20.500126223447978 -22.236575151227186 -75.39865865638794 5.427624985353555 19.884373660997213 -90.62408365742573 1.5907687670880615 6.616365427297758 2.8534043057706806 -37.78916096061484 52.8505216330152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.875461328352554 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -13.130626516768636 12.353180492314342 20.738701100715506 80.4024133554862 5.9311326933110085 -6.32533065571865 86.73518188200603 1.115187905450294 -6.225639011368082 -12.116219837017079 -24.405264220809517 -50.30192634643672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14320838683246168 -11.676529719813274 0.08558732994490129 -0.5461786879384082 31.52343692966648 0.9006349123933444 0 0 0 4.862433647036387 20.988691542261346 -22.420811862959315 -75.13027623773401 5.350543251427643 19.835294225482336 -89.50364544187607 1.4530835272710987 6.584221714457925 2.299086708154979 -37.87466659157633 52.5998626593272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.22527203748808 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -12.60394238499957 12.832206724304603 20.71754741112615 80.4024133554862 5.9311326933110085 -6.32533065571865 85.59259680315074 0.9841714000656685 -6.201850807830231 -11.474729635539862 -24.53954379497823 -50.15077206642988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14345223325822823 -12.026468319499795 0.08644024315092855 -0.5428158634289716 30.923825186713923 0.9072580755531793 0 0 0 4.1969827046646095 21.47560151961445 -22.61185613741842 -74.86187888119285 5.2736967255090965 19.7858179502515 -88.381453733713 1.3158395505129552 6.549338332891118 1.7442295654975883 -37.962147136244894 52.34979392765574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.575138958325766 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -12.076082688377822 13.311702178020512 20.700869468412836 80.4024133554862 5.9311326933110085 -6.32533065571865 84.44812642118613 0.8534425114072917 -6.1754079647402875 -10.832520815044708 -24.67544983306551 -50.001018871656214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14370319624838884 -12.376450275055937 0.0872975099160992 -0.5395515105529055 30.32398892581131 0.9138035043445161 0 0 0 3.5270835532766345 21.96072588639851 -22.80976043248236 -74.59338152951251 5.197063320304587 19.736018893953457 -87.25768701313339 1.1791159242506486 6.511720961121676 1.1888656080600948 -38.05157950060147 52.10036922426704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.92505575687341 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -11.547013247401333 13.791594268884257 20.688705039816394 80.4024133554862 5.9311326933110085 -6.32533065571865 83.30200364856137 0.7230829230848909 -6.146316602304975 -10.189630708482857 -24.812947023947768 -49.85269815127565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32414097658315 -75.00895895590908 -97.3389309946645 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648820222556115 49.91224069345562 4.080044314575738 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14395912556614593 -12.72647221323467 0.08815689332237577 -0.5363858009079854 29.72395561976595 0.9202714822406113 0 0 0 2.8526751614359473 22.443937338078225 -23.01459495403971 -74.3248356764034 5.120663393077355 19.68585229739207 -86.13255398739891 1.042998141029251 6.4713807933237275 0.6330446679929402 -38.14295803200581 51.85160799733914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.275003448120064 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -11.016690106645258 14.271796722957934 20.681078444424763 80.4024133554862 5.9311326933110085 -6.32533065571865 82.15445136488316 0.5931733052863795 -6.114584991074269 -9.546100640683683 -24.952013199321016 -49.70585228654895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14422004393720725 -13.076525475077418 0.0890184263658852 -0.5333153708933777 29.123761324846043 0.9266659922539952 0 0 0 2.173696300765103 22.925104103270368 -23.226409633247243 -74.05626198470571 5.04450229480746 19.63531147834338 -85.00625537826154 0.9075636924533728 6.428331864692615 0.07679782140000331 -38.23626419072804 51.60356149748911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.624988104300474 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -10.485072849750178 14.752237625393274 20.678035189806568 80.4024133554862 5.9311326933110085 -6.32533065571865 81.00566652744668 0.4637923052029431 -6.080224170316193 -8.901972715484122 -25.09262809098644 -49.56051388769608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1444881412520338 -13.42660660925822 0.08988350423596313 -0.5303380051432355 28.523431034664434 0.9329873709373431 0 0 0 1.4900844369302224 23.40409166221951 -23.44526670986813 -73.78762460633457 4.9685656658521955 19.584425956145548 -83.8790080022343 0.7728970710829238 6.3825952406753625 -0.47984300354008974 -38.331496940210336 51.3562880140227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.97500318906683 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -9.9521182181131 15.232836510923951 20.679611561565476 80.4024133554862 5.9311326933110085 -6.32533065571865 79.85587357959537 0.33502282127912264 -6.043241821528014 -8.257283413121433 -25.23475446232885 -49.41671221006521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14476140959401454 -13.7767068580935 0.09075188392019128 -0.5274516838195296 27.922994495371615 0.9392390121420487 0 0 0 0.8017723055464311 23.88078317771619 -23.671239407221947 -73.5189432460976 4.89286014984461 19.53319341141046 -82.75102822397216 0.6390779801192762 6.334189518989164 -1.0368454007370143 -38.42864234483512 51.109832982083034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.325033044370446 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -9.417786685526167 15.713508644950709 20.685830771181628 80.4024133554862 5.9311326933110085 -6.32533065571865 78.70533335449002 0.20694270869097206 -6.003660344770513 -7.6120692311122715 -25.378381473751773 -49.27449948158977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1450409303786067 -14.126819158623826 0.09162376296040835 -0.5246546348773682 27.322495718603573 0.9454238515477736 0 0 0 0.10871248599333713 24.355029158259565 -23.90435719587325 -73.25018960805276 4.817398816019374 19.481618441951085 -81.62251475370967 0.5061842199995192 6.283138123923416 -1.5941490929994642 -38.52767348248335 50.86419949262397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.67507454974957 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -8.882031417530616 16.1941835823943 20.6967344426822 80.4024133554862 5.9311326933110085 -6.32533065571865 77.55423080435988 0.07963100670409162 -5.961496899193305 -6.966375982728727 -25.52346806998971 -49.13388163183286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14532664441720658 -14.476939033810453 0.0924982151759654 -0.5219448026243226 26.721971610809483 0.9515431328906574 0 0 0 -0.5891587179767506 24.826705121406796 -24.144680295439994 -72.98143852070679 4.742183593327598 19.42966943468815 -80.49368227913374 0.37429582813942947 6.229471695285164 -2.151725926904386 -38.62857658000394 50.619445739621824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.025124532395164 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -8.34481482371437 16.67477765333179 20.71236322946688 80.4024133554862 5.9311326933110085 -6.32533065571865 76.40277285383576 -0.04683416212203056 -5.916774720754584 -6.320239043284908 -25.669988262929767 -48.994905599091936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33516606502172 -75.00791598462676 97.3444167337213 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576737461902668 49.9121770542615 -4.087263509025161 0 0 0 -0.1456175737230939 -14.827058427795237 0.0933751130601457 -0.5193204750913984 26.12143699789884 0.9575987407754314 0 0 0 -1.291896748998472 25.295674244943864 -24.392270353069275 -72.71262886461454 4.667206989915922 19.377385584644497 -79.36473156070899 0.2434908670040977 6.1732161856535575 -2.709547950830327 -38.73134672352738 50.37563255665716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.375174300348053 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -7.8060855100485345 17.155208038495815 20.732738781291747 80.4024133554862 5.9311326933110085 -6.32533065571865 75.25124172239715 -0.17237554504646205 -5.869520592816237 -5.673696000374229 -25.817917940919834 -48.85761134324449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413465473917 -75.00895895590908 -97.33893268114753 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14591499237857183 -15.17717363605905 0.0942567241889682 -0.516779864946512 25.520941995934223 0.9635928206874801 0 0 0 -1.9995530110620279 25.76180035957622 -24.647167059781673 -72.44378269426723 4.592476937305855 19.324751612367006 -78.23588951813085 0.11384565465779795 6.114405856465 -3.267552847349728 -38.835939694167635 50.13275373571246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.725220531678453 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -7.265805729672357 17.635394511365167 20.757909681434658 80.4024133554862 5.9311326933110085 -6.32533065571865 74.09981275031711 -0.29691474809999063 -5.819761300779164 -5.026786833663065 -25.967213984879223 -48.72201102462276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14621772025447669 -15.527272932848998 0.09514088832690529 -0.5143212145053111 24.9205109141927 0.9695281410569515 0 0 0 -2.712180239477201 26.224955536224247 -24.909420544500055 -72.17491267458168 4.517997084231567 19.271777435326456 -77.10736455725295 -0.01456732623312609 6.053080408980828 -3.825731023424052 -38.942363880906115 49.89089076233354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.07525252376665 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -6.723925171463921 18.115255820410198 20.787906744283102 80.4024133554862 5.9311326933110085 -6.32533065571865 72.94874124782245 -0.4203801971770108 -5.767532912521179 -4.379552208698822 -26.117859784436604 -48.588153323762924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413967719827 -75.00894575329791 -97.33893094498886 164.76542446211133 84.4268697981996 174.83666935826028 -2.564881310280945 49.912224783649215 4.080044174435229 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1465278845997164 -15.877353365463946 0.0960280711389098 -0.5119430405866808 24.320178538233208 0.9754045837400847 0 0 0 -3.429831314447453 26.68499728386198 -25.179078691613668 -71.90600085330739 4.443768083477759 19.218456328892035 -75.97935644482813 -0.1416704473588336 5.989272459040512 -4.38403973547484 -39.05059711837839 49.650092108059305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.425259441025794 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -6.180401529795862 18.594715022483122 20.82276639449212 80.4024133554862 5.9311326933110085 -6.32533065571865 71.79824837798334 -0.5426952456208258 -5.712868213390279 -3.7320297895583363 -26.269813990392823 -48.45605164698861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14684363266271194 -16.227408377784506 0.0969199754564781 -0.5096437085558048 23.71997499914057 0.9812260960535677 0 0 0 -4.152549635307894 27.14179509269586 -25.456175752875886 -71.63701535754076 4.3697777464020335 19.164823756362676 -74.85210434382422 -0.2673948458464062 5.9230295951383525 -4.9424240643264 -39.160604069865265 49.41034563863697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.77525053505408 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -5.635184921017895 19.073695873777588 20.86252606204893 80.4024133554862 5.9311326933110085 -6.32533065571865 70.64854582346106 -0.663790081391634 -5.655803860330747 -3.0842522494302687 -26.42305420381446 -48.32576065645716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32414178447877 -75.00894575329791 -97.33893176339217 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33525250081297 -75.0078895812106 97.3444934026311 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14716476480047658 -16.57742777626327 0.09781359333082887 -0.5074217924373905 23.119940777963418 0.9869931625929034 0 0 0 -4.880382307060925 27.59521138772559 -25.740760050402777 -71.3680742824262 4.29606825925904 19.11080426762311 -73.72579867745806 -0.391670536738066 5.854396511130229 -5.500858909610627 -39.27237582036523 49.17171742216317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.125196402672223 0 0 -24.00269340375422 0 0 0 0 0 0 0 0 0 0 -5.088236165267624 19.552093794183747 20.907205947130336 80.4024133554862 5.9311326933110085 -6.32533065571865 69.49987537406636 -0.7835936538161746 -5.596381054642179 -2.436265107811707 -26.577538910934607 -48.19727313169172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1474936703588637 -16.927410187682653 0.09871248178936254 -0.505275624671224 22.520098791520788 0.9927076132234758 0 0 0 -5.613369528211402 28.04510717093651 -26.03286082305427 -71.09908887523726 4.222605602106071 19.05647276923565 -72.6006398933755 -0.5144282651518289 5.783413775505556 -6.059308943538401 -39.38589031504791 48.934255157735414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.475109811936797 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -4.539499897918721 20.029851723598632 20.95686236620579 80.4024133554862 5.9311326933110085 -6.32533065571865 68.35244857135137 -0.9020387679071679 -5.534644951807669 -1.7881074817685247 -26.733232204443723 -48.07063869356838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576737461902668 49.9121770542615 -4.087263509025161 0 0 0 -0.1478281474236692 -17.27734883196403 0.09961424938939067 -0.5032040625826896 21.920493472493924 0.9983720931838882 0 0 0 -6.351556115167445 28.49135946542701 -26.33252414984389 -70.83009110918101 4.149413551978064 19.001797619475433 -71.47686042549871 -0.6356026395633712 5.710136483517009 -6.617735340389657 -39.50111667526158 48.697984403485016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.824973976615265 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -3.9889354807956625 20.50687509949077 21.01152886874938 80.4024133554862 5.9311326933110085 -6.32533065571865 67.20648575423655 -1.0190561590977132 -5.470637885772612 -1.1398136787551962 -26.890103815771806 -47.945873154822635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.1481683302858948 -17.627233260913822 0.10051995232948274 -0.5012055793531153 21.32114636541019 1.0039863061155425 0 0 0 -7.094968400631532 28.933818725317217 -26.63975726646982 -70.56106051145714 4.07647436680634 18.946792605075082 -70.35465740415549 -0.7551311300135884 5.63461484394863 -7.176089417395008 -39.61802841935696 48.46291977716515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.17479604235016 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -3.4364897249418513 20.983087921656065 21.071232240146568 80.4024133554862 5.9311326933110085 -6.32533065571865 66.06220986630018 -1.134584258218334 -5.404410680063949 -0.49141251506228095 -27.048136818131677 -47.823041137077915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5.332881428153949 -7.188709848034204 7.188705285365591 -90.40133499766667 89.73312138885133 89.3438999499025 140.32413800304565 -75.00895895590908 -97.33893096982666 164.76542446211133 84.4268697981996 174.83666935826028 -2.5648815476057902 49.91223008691743 4.080043890534481 0 0 0 -140.33521160659032 -75.007902782913 97.3444567048759 -164.71496679281717 84.42620170218093 -174.78637028862752 2.5576732728741267 49.912166447737306 -4.0872640754809835 0 0 0 -0.14851628148796056 -17.977058295194304 0.10142912657586367 -0.4992789532127453 20.72209315570097 1.0095535895795487 0 0 0 -7.8436519569278556 29.37236705424957 -26.95461337700736 -70.29201124775572 4.003812678977211 18.8914590652598 -69.23424949185251 -0.872949877919898 5.556902794820343 -7.734361082533915 -39.73662569808871 48.229149064497534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.524547801283617 0 0 -24.002691534571895 0 0 0 0 0 0 0 0 0 0 -2.8821190662025535 21.458401800814336 21.136007642416732 80.4024133554862 5.9311326933110085 -6.32533065571865 64.91986138596684 -1.2485604917563797 -5.33601564280373 0.1570529550322952 -27.207273957618703 -47.70212838807474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0