HIERARCHY
ROOT hips
{
  OFFSET 0 10.6860622 2.3727825e-15
  CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation
  JOINT leftUpperLeg
  {
    OFFSET 0.6642549969 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT leftLowerLeg
    {
      OFFSET 0 -3.997221335632195 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT leftFoot
      {
        OFFSET -0.13777839790000004 -4.6145792000000005 -0.22186036399999998
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftToes
        {
          OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          }
        }
      }
    }
  }
  JOINT rightUpperLeg
  {
    OFFSET -0.6642778626 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT rightLowerLeg
    {
      OFFSET 0 -3.997221452859387 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT rightFoot
      {
        OFFSET 0.1377926176 -4.6145792000000005 -0.22185782299999995
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT rightToes
        {
          OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          }
        }
      }
    }
  }
  JOINT spine
  {
    OFFSET 0 0.13988381660000015 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT chest
    {
      OFFSET 0 0.6191039003973773 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT upperChest
      {
        OFFSET 0 0.9855186130586943 0
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftShoulder
        {
          OFFSET 0.1807663869 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT leftUpperArm
          {
            OFFSET 0.5985063006419806 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftLowerArm
            {
              OFFSET 2.2993332369501065 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT leftHand
              {
                OFFSET 2.395047042602395 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT leftIndexProximal
                {
                  OFFSET 0.5766295810000004 0.04556643899499946 0.17265095988184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftIndexIntermediate
                  {
                    OFFSET 0.2957229000000008 -0.019352197700001517 -0.007932640616999987
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftIndexDistal
                    {
                      OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      }
                    }
                  }
                }
                JOINT leftMiddleProximal
                {
                  OFFSET 0.5834975091000001 0.0524350405149987 0.02204081888183999
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftMiddleIntermediate
                  {
                    OFFSET 0.33880573540000003 -0.019871473270000717 -0.00000971183179999946
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftMiddleDistal
                    {
                      OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      }
                    }
                  }
                }
                JOINT leftLittleProximal
                {
                  OFFSET 0.5344154683999995 -0.012880921405001189 -0.24414037221816004
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftLittleIntermediate
                  {
                    OFFSET 0.21758961730000093 -0.011650919939999227 0.011893592810000034
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftLittleDistal
                    {
                      OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      }
                    }
                  }
                }
                JOINT leftRingProximal
                {
                  OFFSET 0.5799399463000003 0.026911854694997794 -0.12150566991816003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftRingIntermediate
                  {
                    OFFSET 0.26167887460000006 -0.013480186499999602 0.010996293000000053
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftRingDistal
                    {
                      OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      }
                    }
                  }
                }
                JOINT leftThumbProximal
                {
                  OFFSET 0.11018806699999972 -0.09448718900500053 0.17047963138184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftThumbIntermediate
                  {
                    OFFSET 0.31062601459999983 -0.08126270900000132 0.15443142000000007
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftThumbDistal
                    {
                      OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      }
                    }
                  }
                }
              }
            }
          }
        }
        JOINT neck
        {
          OFFSET 0 1.5463305265074576 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT head
          {
            OFFSET 0 0.8456443600000344 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftEye
            {
              OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              }
            }
            JOINT rightEye
            {
              OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              }
            }
            JOINT jaw
            {
              OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              }
            }
          }
        }
        JOINT rightShoulder
        {
          OFFSET -0.1807303465 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT rightUpperArm
          {
            OFFSET -0.5985063796536958 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT rightLowerArm
            {
              OFFSET -2.2993322059002854 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT rightHand
              {
                OFFSET -2.395045314457259 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT rightIndexProximal
                {
                  OFFSET -0.5764487688300002 0.0441371204405987 0.17361932004999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightIndexIntermediate
                  {
                    OFFSET -0.29573011380000047 -0.01934826376999843 -0.007698921482999974
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightIndexDistal
                    {
                      OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      }
                    }
                  }
                }
                JOINT rightMiddleProximal
                {
                  OFFSET -0.5834852037300005 0.05211639405060153 0.02307162440000001
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightMiddleIntermediate
                  {
                    OFFSET -0.33880114510000003 -0.019952774050000954 0.0002455003561999819
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightMiddleDistal
                    {
                      OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      }
                    }
                  }
                }
                JOINT rightLittleProximal
                {
                  OFFSET -0.5346811737299992 -0.011214256288399227 -0.24363941305000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightLittleIntermediate
                  {
                    OFFSET -0.21757715980000092 -0.011771559690000988 0.01201554387
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightLittleDistal
                    {
                      OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      }
                    }
                  }
                }
                JOINT rightRingProximal
                {
                  OFFSET -0.5800810755299999 0.027657985680600072 -0.12066365025000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightRingIntermediate
                  {
                    OFFSET -0.26166445029999974 -0.013623118409999302 0.011164098990000045
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightRingDistal
                    {
                      OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      }
                    }
                  }
                }
                JOINT rightThumbProximal
                {
                  OFFSET -0.10997596379000074 -0.09577489355940072 0.16989765924999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightThumbIntermediate
                  {
                    OFFSET -0.31036620999999986 -0.08229339117999834 0.15440884469999996
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightThumbDistal
                    {
                      OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
MOTION
Frames: 44
Frame Time: 0.03333333333333333
0 11.682712981546562 0 0 0 0 0 0 -5.826343164929014 -0.3712483961610101 -3.6333298826370974 5.838118207697276 0 0 0 0 0 0 0 0 5.826343164929014 0.3712483961610101 -3.6333298826370974 -5.838118207697276 0 0 0 0 0 0 0 -4.610651315171937 0 0 3.0831277533083026 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.667915580161923 5.808530774031191 180 0 0 0.0057850639918511654 -2.0039510482542595 2.1493755435830844 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 -0.004592299606599696 -0.01249952559098571 -0.2212238527670492 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.48404594113326016 39.195993682753155 9.046397689989229 0 0 0 44.45982881474827 -37.09393420301534 -24.97301997132458 -24.761266286062313 -28.488857107684407 -59.15879965029837 -122.15215154818165 52.06890491148575 -6.015777067846069 0.7568540946578877 -26.124143277339684 -3.114393814844978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.334294043421049 19.758168894081695 -19.6978577320711 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.350832045223434 -36.330316598911764 64.50123108506793 -4.6338654057690505 24.304941430969613 27.363381289643517 -14.549866589299825 27.386286885067168 50.83050046523333 57.68763877979612 -43.87930002938112 -27.741477558816715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.656691012787496 5.816964598568578 180 0.19215149745122953 -2.353185995929703e-17 -0.010161527729700356 -2.302689415592842 2.135379620540743 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.003762822548313484 -0.31651465705753223 -0.21222679800735453 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.4883373845607961 38.38026462574361 9.050086646163807 0 0 0 43.76197812952051 -36.4508856364796 -24.67186413457055 -24.761266286062313 -28.488857107684407 -59.15879965029837 -121.83421706383234 52.10498637338328 -5.986481699487966 0.27528119036402693 -25.743222983625447 -2.9416410445092165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3366051587347425 20.826779478951135 -19.691205307088783 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.46685681801834 -36.14349775859177 64.1902360975968 -5.0576173485133396 24.498714203326294 26.805778615730624 -14.549866589299825 27.386286885067168 50.830503447079714 56.84005858813472 -44.094249351165956 -25.98995769477993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.645466445413068 5.825398423105964 180 0.3843029949375333 -4.706424721564425e-17 -0.026038629075829826 -2.6014316726886624 2.1214634564637582 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784680536026194 0 0 0 0.012070565839856015 -0.6205311350589944 -0.20327370077263224 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.49264760371807886 37.56453718266481 9.053811350398561 0 0 0 43.07401050481347 -35.804963382896766 -24.38284886976622 -24.761266286062313 -28.488857107684407 -59.15879965029837 -121.51599409302152 52.140963501857854 -5.956837604496871 -0.20348776528770754 -25.36101614416127 -2.7729860963283057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33906686299522387 21.895387802497233 -19.684459759525488 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.58385832715555 -35.95718605235171 63.87951217025027 -5.484073689226541 24.68871348483445 26.24575860349424 -14.549865658599455 27.386286885067168 50.830505876371966 55.98073760009142 -44.290404345408504 -24.22806857754067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.623017310664215 5.8422666089652795 180 0.7686479887801353 -9.413787925638978e-17 -0.05759736061692474 -3.1991080923085997 2.093860173539349 71.07864510458381 85.20788562129209 76.09380567661871 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.028551738123169957 -1.228755999228043 -0.18548985902453394 -83.39167997391858 84.48079170449304 -88.43303234355997 -14.739214900998057 59.68604107545867 -17.096380988145864 0 0 0 -0.29915668154030334 0.762256442412069 0.4111051429995536 -0.5013486119159923 35.9294088224252 9.06138820353436 0 0 0 41.72290269340077 -34.501757940168936 -23.838669707291636 -24.76126805024411 -28.488857107684407 -59.15879965029837 -120.87848369745412 52.212631670855956 -5.896474358210969 -1.1539158541169796 -24.59199895881127 -2.447453824795496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3444844880478097 24.040923864810225 -19.670604837366472 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.820918815845424 -35.58588555209041 63.25845173679725 -6.345948525124609 25.057649635781466 25.117280231749348 -14.549868450700544 27.386286885067168 50.83049505409459 54.22596010782153 -44.62598531256979 -20.666838157404914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.611792743289788 5.8507004335026656 180 0.9608369662719063 -1.1767963037601774e-16 -0.07327938697226494 -3.4980246238070705 2.080171304835365 71.078643447585 85.20788562129209 76.09380322044649 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.03672453920771948 -1.532948087956471 -0.1766616868846128 -83.39168001425556 84.48079170449304 -88.43303210081905 -14.739214900998057 59.68604107545867 -17.096380988145864 0 0 0 -0.29915668154030334 0.7622569760678242 0.4111051429995536 -0.5057392306456491 35.11033040756224 9.065239927176624 0 0 0 41.05943468159607 -33.844997807921985 -23.58314020394321 -24.76126805024411 -28.488857107684407 -59.15879965029837 -120.55922125786836 52.24832227776148 -5.865764068116008 -1.62558560183882 -24.2053344378449 -2.2905459355815414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.34745347309415 25.11711556522701 -19.66347892410495 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.94095141014236 -35.40092862665378 62.948129130048564 -6.781219236239962 25.23647227453885 24.548990703710462 -14.549867520000186 27.386286885067168 50.83049505409459 53.33341830976574 -44.76454778208142 -18.8711375769442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.6005681759153605 5.859134258040052 180 1.1530260286211511 -1.412240226031597e-16 -0.08889506433339762 -3.79694474549358 2.0665601017939266 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.044851721982958406 -1.8371415466018441 -0.16787555987777367 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5101531966609051 34.29125602287137 9.06913033056385 0 0 0 40.40450467060154 -33.18584930615777 -23.338648052621625 -24.761266286062313 -28.488857107684407 -59.15879965029837 -120.23967450423535 52.283913221660036 -5.834705161009567 -2.094678235770234 -23.81750999365587 -2.137594139229895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3505984608189003 26.193306869028067 -19.656228031732123 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.06193491079853 -35.21649956019864 62.63803980866445 -7.219068205299511 25.411369059348715 23.978385741917254 -14.549866589299825 27.386286885067168 50.83050046523333 52.433198383182365 -44.88311932350418 -17.068599698622425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.57811957795105 5.8760024438993685 180 1.5374279521782388 -1.8832583069603025e-16 -0.11993650549995533 -4.394913761050651 2.0395659139453075 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.06097487471565174 -2.4456514895784003 -0.15042012495028462 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.519070627034843 32.65074372253401 9.07703293921819 0 0 0 39.11687499545024 -31.858720691851065 -22.880991988113085 -24.761266286062313 -28.488857107684407 -59.15879965029837 -119.5996012628983 52.35477284813453 -5.771524128957999 -3.0260289915661214 -23.0379401739816 -1.8432044044773646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3574609450483308 28.35105270288184 -19.641276416985427 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.3067920248844 -34.84911569239498 62.018260548586234 -8.102980078619401 25.749488423522447 22.829512133568436 -14.549870312101234 27.386286885067168 50.83050046523333 50.61336940117247 -45.05965239732978 -13.445149526296222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.566895010576623 5.884436268436755 180 1.7296374560879324 -2.118838802386357e-16 -0.13536303883751227 -4.693944138698311 2.026179910303747 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.06897063562025817 -2.7499513198975705 -0.1417538421406376 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622569760678242 0.4111051429995536 -0.5235731025410778 31.8296547238123 9.081050652132115 0 0 0 38.48387185867551 -31.1912485893611 -22.66747154287704 -24.761266286062313 -28.488857107684407 -59.15879965029837 -119.27908957992722 52.390046636919394 -5.739406436055146 -3.488302482486172 -22.646342876658856 -1.701730676827547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.36119579023128445 29.431843381508756 -19.63355710989253 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.43067469458069 -34.66618790363345 61.708610894028304 -8.548876579424748 25.91260305236346 22.25143499332432 -14.549870312101234 27.386284961992235 50.83050046523333 49.69715777635311 -45.11723862018613 -11.628341881591604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.555670443202195 5.8928700929741415 180 1.921847105705926 -2.3544668410559983e-16 -0.1507262537812278 -4.992977590429917 2.012869202863031 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.07692245866390339 -3.0542522772180143 -0.13312775868087773 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.762256442412069 0.4111051429995536 -0.5281034938892604 31.008566212634598 9.085109180198048 0 0 0 37.85815796674422 -30.52181874266432 -22.4640056633787 -24.761266286062313 -28.488857107684407 -59.15879965029837 -118.95828823425587 52.42520862722693 -5.706939816700298 -3.948224291245397 -22.25370965948245 -1.5640747675142643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3651404537654104 30.512633612365452 -19.62567161479262 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.5554815561505 -34.48381641538553 61.399161728994955 -8.997193803119206 26.07165491368279 21.67116665698846 -14.549870312101234 27.386284961992235 50.83050046523333 48.77806145081978 -45.154273473769486 -9.808952698387909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.533221308453341 5.909738010441185 180 2.3062730405107628 -2.8258961867797975e-16 -0.18126777342105777 -5.591104364670452 1.9864663617630316 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.09269759510790643 -3.6629111835508716 -0.11599171259839493 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5372574885106665 29.36536232844005 9.09335164469632 0 0 0 36.62657812959374 -29.176562870039472 -22.08607393375073 -24.761266286062313 -28.488857107684407 -59.15879965029837 -118.31577700536604 52.495213022435806 -5.640961502342142 -4.861520301723653 -21.465217960257284 -1.299997270199593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37370983703109184 32.6765317690341 -19.609337539978657 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.80789660257872 -34.12068333787064 60.78072740553432 -9.90119095874277 26.377522634030154 20.503859470971125 -14.549868450700544 27.386286885067168 50.83049505409459 46.93919570083083 -45.16651721071285 -6.17285357387346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.5219967410789135 5.918172103370843 180 2.498485002275813 -3.061702627820802e-16 -0.19644670610314088 -5.890180583535535 1.9733744207105306 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.10052111458699112 -3.9672497650184217 -0.10748175521780304 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.541882477712716 28.543596134004538 9.09753707828656 0 0 0 36.02042552156572 -28.501231534522425 -21.91126184438656 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.99407695460265 52.53004371706776 -5.607449537777946 -5.31491165185914 -21.069490107390735 -1.17353680923852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3783537509791396 33.75886071352731 -19.60086902982273 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.93545967405462 -33.939956467322965 60.47175110041245 -10.356684533928235 26.524245443634804 19.91701685362233 -14.549867520000186 27.386286885067168 50.83049505409459 46.022948952665864 -45.141877432921525 -4.3603470086766905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.510772173704487 5.926606196300501 180 2.690696899011914 -3.2975780068739225e-16 -0.21156528632362895 -6.189260362463459 1.9603551395369911 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.10830230787688165 -4.271589629720832 -0.09901021487179519 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5465399734568247 27.721828216304946 9.101765245662536 0 0 0 35.42042046446061 -27.82432545082217 -21.745640554422007 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.67208999424689 52.564755984979676 -5.573589976744772 -5.766174818551339 -20.672845037223293 -1.0507601177944947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.38325281274408174 34.84119276490927 -19.592182958606653 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.06392270491486 -33.75980138744952 60.162942142333804 -10.81441241957421 26.66677448573053 19.328144679299495 -14.549866589299825 27.386286885067168 50.83050046523333 45.10882511330938 -45.096824058353846 -2.5497368044603412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.488323038955632 5.943473845375275 180 3.0751109844402547 -3.7695448846094285e-16 -0.2416248603629801 -6.787415545834153 1.9345328178230132 71.07864299904043 85.20788562129209 76.09380199236007 14.612900974663761 59.052848272905734 17.784680983546775 0 0 0 0.12373847286689711 -4.880256181713762 -0.08218242906217607 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5559545248338572 26.078627921268104 9.11034903808122 0 0 0 34.238054121767 -26.466457850389826 -21.44124126649163 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.02725304664894 52.63383542031122 -5.5048243478121766 -6.662442447842673 -19.876999572549437 -0.8161533498090611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.39386616446861755 37.005090361634956 -19.574115792564818 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.32354014970496 -33.401246519626596 59.54585674780418 -11.736267204423479 26.939115638492478 18.144614141669564 -14.54986283095942 27.386284961992235 50.8305112875105 44.40507379752477 -45.23051516836087 0.30927626226708826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.477098605777341 5.951907669912661 180 3.267309587195065 -4.0056431195944357e-16 -0.25656540372078657 -7.086473709820722 1.9217289943765787 71.07864299904043 85.20788562129209 76.09380199236007 14.612900136949136 59.052848272905734 17.784679969337155 0 0 0 0.13139406769066425 -5.1845657544942005 -0.07382467013994473 -83.39168001425556 84.48079170449304 -88.43303210081905 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5607118225060927 25.2575353814552 9.114708567521179 0 0 0 33.65544720423591 -25.785980517142182 -21.302152092872554 -24.761266286062313 -28.488857107684407 -59.15879965029837 -116.70443361788993 52.668190804877526 -5.469924417971455 -7.107466532665571 -19.477935226608654 -0.7042806421453213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3996084815460406 38.08587482517957 -19.56470004966749 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.45465157440937 -33.22287679661232 59.23758423818556 -12.200190192690249 27.06884882705123 17.55017697016789 -14.549865658599455 27.386286885067168 50.830505876371966 44.048648238222654 -45.28811918055098 1.7445293707701546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.465874172599049 5.960341494450047 180 3.459508009876979 -4.241831658009021e-16 -0.2714484229670026 -7.385535361347764 1.9089949584596106 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.13900888057244015 -5.488875812078641 -0.06550360909785843 -83.39167997391858 84.48079170449304 -88.43303234355997 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5655062403914458 24.436443402709614 9.119112861994898 0 0 0 33.07795320435349 -25.10427345524809 -21.171491219714966 -24.761266286062313 -28.488857107684407 -59.15879965029837 -116.38132791679602 52.7024266875313 -5.43467871369901 -7.550580901484759 -19.07806643307286 -0.5959634504660757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4056669916268989 39.16666040865351 -19.555000922789997 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.58664170190624 -33.04510224831494 58.92945327871916 -12.666130683637755 27.19428223231683 16.953901649267106 -14.549866589299825 27.386286885067168 50.83050046523333 43.689939244358314 -45.33941670658537 3.1816441802146893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.4434253062424665 5.977209680309362 180 3.8438759606952515 -4.714465464180511e-16 -0.30104070774556835 -7.983582392607789 1.883737923453256 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.15411615463425202 -6.097415847687046 -0.04897400169297861 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5752016960436523 22.795953953001348 9.128052316222053 0 0 0 31.93863986263734 -23.73905644067756 -20.935073678693982 -24.761266286062313 -28.488857107684407 -59.15879965029837 -115.73433956822404 52.77052193629709 -5.363159921989961 -8.430847170260298 -18.27644025308858 -0.389981442657141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41878664595353604 41.32438574556426 -19.534714696328642 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.85315018390826 -32.691447367029966 58.31375402024498 -13.603358470322796 27.432017451149754 15.756639435196599 -14.549866589299825 27.386286885067168 50.83050046523333 42.96604063357371 -45.42298699246768 6.063190990920066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.4322008730641755 5.985643504846749 180 4.036042527777636 -4.95091842536023e-16 -0.31575082831586115 -8.282556369028633 1.871215630933384 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.16160816821998572 -6.401625977845662 -0.040763286757672074 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.580103164442833 21.976880963991402 9.132587371408459 0 0 0 31.376587140636264 -23.056005005714308 -20.829016904489183 -24.761266286062313 -28.488857107684407 -59.15879965029837 -115.41046527583494 52.804380737391405 -5.326888911672234 -8.868018759563979 -17.874819565342825 -0.29227105346336235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4258827034668765 42.40056510743461 -19.52408799060229 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.98763916672143 -32.51559665334155 58.00620598770372 -14.074425644970033 27.544251653453205 15.155888575899565 -14.549866589299825 27.386286885067168 50.83050046523333 42.60171989392835 -45.45515861386531 7.505910763864889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.420976439885884 5.994077329384135 180 4.228209208660419 -5.187483175556599e-16 -0.33040624104053357 -8.5815331307859 1.8587614162096946 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.16906085365634033 -6.705836910112498 -0.032587613386060796 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5850465235410603 21.157808269457963 9.137171670416363 0 0 0 30.81870312442764 -22.372036942553 -20.73073894735726 -24.761266286062313 -28.488857107684407 -59.15879965029837 -115.08630335544184 52.8381132795062 -5.290273413008559 -9.303495771101291 -17.472504375436376 -0.19799425567554704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.43337891593983774 43.47674485171122 -19.513089525217747 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.12298305399148 -32.340360132756004 57.6987678826338 -14.547267106190436 27.652093513749133 14.553511862757336 -14.549866589299825 27.386286885067168 50.83050046523333 42.236167635165906 -45.48087503612298 8.949633890722332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.398527305137029 6.010945515243452 180 4.61249717305434 -5.660914101595513e-16 -0.35954740706201754 -9.17934517601675 1.834060143084414 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.18384635950751077 -7.314108321301024 -0.016342755852635674 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5950451364146405 19.52268716938894 9.146479787558643 0 0 0 29.716857846326878 -21.00444828001232 -20.557326263740133 -24.761266286062313 -28.488857107684407 -59.15879965029837 -114.43731575033325 52.90520411836041 -5.216035173619648 -10.168771300689492 -16.666621091086313 -0.019795636931855733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.44962666477339913 45.622254834276646 -19.48994498612511 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.39604361078076 -31.991910268938394 57.084496488912485 -15.497150322702012 27.85432616936048 13.34522244902731 -14.549866589299825 27.386286885067168 50.83050046523333 41.5031308657925 -45.5128799099851 11.836613421040196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.387302737762602 6.019379339780839 180 4.805093988672575 -5.898377851033453e-16 -0.37403491666048766 -9.478167095776378 1.8218134626051843 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.19117911392859277 -7.61815044942536 -0.008274409806415065 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.6001012915646964 18.706964396475307 9.151201517450842 0 0 0 29.172676378936927 -20.32127235683575 -20.48191134355475 -24.761266286062313 -28.488857107684407 -59.15879965029837 -114.11246707206699 52.93853352541676 -5.178409213293387 -10.598593372525343 -16.26319834611868 0.0641730858114254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4584284959846234 46.69084951226436 -19.47775056487135 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.533773940799406 -31.818730216856384 56.77771328718214 -15.973959615656774 27.948669375104483 12.739553103962079 -14.549866589299825 27.386286885067168 50.83050046523333 41.136526586946125 -45.519157318480545 13.278141963664162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.376078170388175 6.027813164318225 180 4.997690820425812 -6.135975580031557e-16 -0.3884704340251682 -9.77699212764444 1.8096323575642337 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.19847396740971285 -7.922193890400033 -0.00023950493267981923 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.6052043484064205 17.891240404564385 9.155975374579652 0 0 0 28.63180792258973 -19.637457750901916 -20.413714006854743 -24.761266286062313 -28.488857107684407 -59.15879965029837 -113.78733414925573 52.971735507816966 -5.140440795134047 -11.026928129568532 -15.859184246121803 0.14482319415756625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4677478406117816 47.759446102011026 -19.465064022252264 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.67233485333915 -31.64617521640458 56.471013112587436 -16.452280216153284 28.038548645015368 12.132497433215345 -14.549866589299825 27.386286885067168 50.83050046523333 40.76979364814403 -45.51897210540897 14.719776510274748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.395533926135154 6.013194374084725 180 4.663732143520518 -5.724071668931094e-16 -0.36341651103438927 -9.259041349346186 1.8307855199774816 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.18580494933237843 -7.395197528510266 -0.014188513895957532 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5963903055945124 19.304934343200028 9.147733615042029 0 0 0 29.571235170420117 -20.822120907786775 -20.53647915476324 -24.761266286062313 -28.488857107684407 -59.15879965029837 -114.3506994521687 52.914100401439136 -5.206036185709619 -10.283598470569167 -16.559042548417914 0.002933770731700923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45192947480111584 45.90773447493495 -19.48673899147298 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.43272384715235 -31.945655711931636 57.00267123618694 -15.624213076370413 27.8799287375658 13.183761186037096 -14.549866589299825 27.386286885067168 50.83050046523333 41.530564084130305 -45.562777358648894 12.131333345410638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.405261938204778 6.005884978967975 180 4.497210850305532 -5.518833648307443e-16 -0.35082736075888815 -9.000000657563351 1.8414412862655145 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.17942655738808352 -7.131627731731323 -0.02120217802120225 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5920270109124891 20.013195413024075 9.143665807921813 0 0 0 30.04583739933019 -21.41502069633713 -20.606211196600995 -24.761266286062313 -28.488857107684407 -59.15879965029837 -114.63213520772437 52.88512482688711 -5.238458207158078 -9.90986100528446 -16.90864491313303 -0.0718374401745908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.44456044367568887 44.978675151050936 -19.49707286533217 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.3137945818521 -32.096183340969965 57.268747486707845 -15.211503508587974 27.795516267588575 13.70832578284717 -14.549866589299825 27.386286885067168 50.83050046523333 41.912909765566305 -45.575661156288334 10.83312745647168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.4149899502744026 5.998575583851226 180 4.330689940346032 -5.313688560324829e-16 -0.33819839342663527 -8.740962199990681 1.8521470689873902 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.1730192675072577 -6.8680586287968435 -0.028241434738052806 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5876974837360417 20.72145600412424 9.139635373306193 0 0 0 30.523177391015157 -22.007358563323834 -20.68152533108586 -24.761266286062313 -28.488857107684407 -59.15879965029837 -114.9133554934351 52.85605548781502 -5.270622520646639 -9.534946229962426 -17.257774057145067 -0.1491352204440219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4375411535682186 44.04961579985178 -19.507076711362945 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -60.19549529018198 -32.2471815052824 57.53489786108421 -14.800010659276488 27.707770860791033 14.231775483848715 -14.549866589299825 27.386286885067168 50.83050046523333 42.295639076738404 -45.58247256696942 9.53459992509014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.434445437629107 5.983956793617726 180 3.997612834791412 -4.903623784601042e-16 -0.31281384088536046 -8.222775931450142 1.8737130389537207 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.16011310796282374 -6.340798851484091 -0.042400747469282886 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5791212085781444 22.140372950785288 9.131677628900377 0 0 0 31.488415172792195 -23.19239445046363 -20.84955780989881 -24.761266286062313 -28.488857107684407 -59.15879965029837 -115.47525846909133 52.79762494299388 -5.334172226799037 -8.780805930134392 -17.955124254002193 -0.31151916093758836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.42443697709180167 42.18605441809209 -19.526233204347736 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.960695680946756 -32.55070031413726 58.06768013154751 -13.980156182154511 27.522170346763602 15.276050992199758 -14.549866589299825 27.386286885067168 50.83050046523333 43.0626300953415 -45.57784696309241 6.932906014970451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.444173315502596 5.976647398500977 180 3.831060686727312 -4.698700459306126e-16 -0.30005745399572104 -7.963638375511578 1.8845751965983935 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.15361479090616648 -6.0771199081525005 -0.0495217659305149 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.574875297330893 22.850816747931432 9.12774822157511 0 0 0 31.976460977520034 -23.784799865617543 -20.942463299780254 -24.761266286062313 -28.488857107684407 -59.15879965029837 -115.75593449301476 52.76826411406196 -5.365568138009044 -8.401569094490766 -18.303254404866138 -0.39663425728821955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41832269773124364 41.25204335396486 -19.53541595149167 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.84420314995824 -32.70320793862449 58.3342916922078 -13.571941339929438 27.42435493872179 15.796725567591743 -14.549866589299825 27.386286885067168 50.83050046523333 43.44614668927753 -45.5663919388797 5.631031724436292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.453901193376085 5.969338003384228 180 3.664508015519887 -4.493857136994772e-16 -0.28725941035870994 -7.704503566632132 1.8954886406260445 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.14708664698366947 -5.813441366802317 -0.05666943104486297 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.570659953863126 23.561261248994537 9.123855653159975 0 0 0 32.46782121453907 -24.376454794659324 -21.041333878611407 -24.761266286062313 -28.488857107684407 -59.15879965029837 -116.03639535376209 52.73880461843829 -5.396705259372041 -8.021017619153138 -18.65084214555635 -0.48435222797491184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4124901378979907 40.31803085388562 -19.544338592683626 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.7283563379371 -32.856175855904766 58.60099427812819 -13.165110188991394 27.323254898402443 16.316133742654788 -14.549866589299825 27.386286885067168 50.83050046523333 43.82909010097345 -45.548838280740874 4.329632356000971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.473357217515334 5.954718944758456 180 3.331377945634747 -4.0843648409411097e-16 -0.2615326030788575 -7.186166781967173 1.9174757351321592 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.13393698327614684 -5.286008726580256 -0.07104612762663237 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5623065677602906 24.983691205427355 9.116171768774292 0 0 0 33.46227825156266 -25.558738377537598 -21.257640964667914 -24.761266286062313 -28.488857107684407 -59.15879965029837 -116.59676199431388 52.67961856057296 -5.458217186688908 -7.255422045321116 -19.344696265755633 -0.6677717468094722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4015953198894618 38.44649201522983 -19.561497517279822 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.498560309069504 -33.16354322829488 59.13484697380085 -12.355323832756499 27.11115332851251 17.35156926151969 -14.549866589299825 27.386286885067168 50.83050046523333 44.592572059695705 -45.495459869899555 1.7281565140927941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.483085229584958 5.947409549641707 180 3.164803940639566 -3.8797135459370836e-16 -0.24860388818078008 -6.926975793435823 1.9285487213253 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.12731645753913837 -5.022266243335544 -0.07827661958315808 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.558169583477979 25.695449672939883 9.1123780243674 0 0 0 33.9655162588443 -26.14905426304506 -21.375268699575255 -24.761266286062313 -28.488857107684407 -59.15879965029837 -116.87665102486865 52.64987545698473 -5.488584453672273 -6.8703621587528065 -19.69086840313488 -0.7635015885809769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.39650891737418587 37.50946654321126 -19.569753833283066 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.38461284821641 -33.31793356194188 59.40197514400439 -11.952507390134054 27.000196717078456 17.8674447177718 -14.549866589299825 27.386286885067168 50.83050046523333 44.97237991445965 -45.4596962400594 0.42936695076164716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.492813241654583 5.9401001545249565 180 2.998229991195394 -3.675127938729098e-16 -0.23563177124843115 -6.6677870647101845 1.9396747901747096 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.12066513457470768 -4.758525031796251 -0.08553485033373981 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5540600291672202 26.407208384434433 9.108619381543853 0 0 0 34.47269244898991 -26.7384135990139 -21.49930046059751 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.15632190494239 52.62005131578727 -5.518692116789082 -6.483846837033646 -20.03642568182756 -0.8619145828603207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3916530757379911 36.57244181153199 -19.577806080232 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.27132462701211 -33.472765703078316 59.669209578519165 -11.551230821605802 26.8860163093095 18.38191875489987 -14.549866589299825 27.386286885067168 50.83050046523333 45.350674981421186 -45.41791226764367 -0.8681641608575631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.512269265793832 5.925481364291458 180 2.6650689367673746 -3.2661241311735353e-16 -0.2095531942755559 -6.149382300110763 1.962085200603517 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.10726704521597603 -4.231010813101424 -0.10013914658249143 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5459162900705006 27.831392329458307 9.101197161598042 0 0 0 35.5000706388234 -27.91466364654554 -21.767198459006053 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.71503932580234 52.56013246241012 -5.578119805905364 -5.706127298828481 -20.725781019778776 -1.0669183928271642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3825821887187525 34.69689490632479 -19.593356308211618 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -59.04674205063171 -33.78378589867181 60.20411076501915 -10.75325347088431 26.648015840925325 19.406775812956766 -14.549866589299825 27.386286885067168 50.83050046523333 46.101035199689704 -45.31649389651291 -3.456025832422296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.521996875275049 5.918171969174708 180 2.498485002275813 -3.061702627820802e-16 -0.196446813390654 -5.890179725230398 1.9733731340163732 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.10052122825099527 -3.967249337106219 -0.10748263109906982 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5418825991954087 28.54359419019452 9.097536118607536 0 0 0 36.02042009320498 -28.501229591493345 -21.91126184438656 -24.761266286062313 -28.488857107684407 -59.15879965029837 -117.99408206804 52.53004371706776 -5.607450435489765 -5.314910740850834 -21.069486447622772 -1.1735370379260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3783525907412105 33.7588689289754 -19.600870407823976 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.93545791101063 -33.939952350882145 60.47175312921099 -10.356683595266102 26.524245443634804 19.91701685362233 -14.549866589299825 27.386286885067168 50.83050046523333 46.472416346195686 -45.25700294218693 -4.745112707136315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.531724484756266 5.910862574057958 180 2.331901050349049 -2.8573328895118444e-16 -0.18329510315908865 -5.630979677880998 1.9847157184637993 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.09374360332737688 -3.7034886274835332 -0.11485497508271701 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5378733661122548 29.25579661108964 9.093906213355163 0 0 0 36.54538671307877 -29.08661354827037 -22.06222537814422 -24.761266286062313 -28.488857107684407 -59.15879965029837 -118.27291419161661 52.499868984268986 -5.636519323209817 -4.922095488005124 -21.412502390604125 -1.282922557139341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37431462242692926 32.82083813881434 -19.608221178160075 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.82485068586639 -34.0965501283213 60.739521230315965 -9.961791926127502 26.3973256303609 20.42573397804891 -14.549866589299825 27.386286885067168 50.83050046523333 46.84139547982108 -45.1916522399997 -6.03221134788593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.551180508895516 5.896243783824459 180 1.9987310937097689 -2.4487329543191966e-16 -0.15685357066855143 -5.112597669823402 2.00756485885575 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.08009163639533079 -3.1759811498555885 -0.12968896068129587 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5299246119473979 30.679989315265246 9.08674384013826 0 0 0 37.609734767557825 -30.25339276273497 -22.385349128375356 -24.761266286062313 -28.488857107684407 -59.15879965029837 -118.82989058662727 52.43925102626475 -5.693862442934521 -4.13158712949049 -22.09633910871072 -1.51006170871464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3667820526113724 30.94527316753957 -19.62246040179463 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.60567559263104 -34.411008442638426 61.27542546373357 -9.177227602126258 26.13413784626651 21.43840084505689 -14.549866589299825 27.386286885067168 50.83050046523333 47.56952711927345 -45.04391758356656 -8.593597345131721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.560908520965141 5.888934388707709 180 1.8321484666644372 -2.244499933370009e-16 -0.14356419547409077 -4.8534269436815904 2.019071513120931 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.07321717575893365 -2.912245000864177 -0.13714894545199985 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5259860940475855 31.39174968311 9.083210559497957 0 0 0 38.14928588347303 -30.83446587537853 -22.5577291822749 -24.761266286062313 -28.488857107684407 -59.15879965029837 -119.10804409981534 52.40881935000179 -5.722141033020036 -3.733881659938089 -22.437070395253492 -1.6278414413108675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3632738367664194 30.008249959921606 -19.62936905894105 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.49712812476429 -34.56885120977023 61.54355453971229 -8.787680358237587 25.997933325697534 21.9422269856507 -14.549866589299825 27.386286885067168 50.83050046523333 48.43198595730945 -45.03998818112849 -10.205393282800193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.570636533034764 5.881624993590959 180 1.6655659563605998 -2.0403048025200975e-16 -0.13022758465570267 -4.594258936883545 2.03063418164471 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.06630988290197411 -2.648509699959993 -0.14463893252877735 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5220689780682034 32.10350839800999 9.079707194320159 0 0 0 38.69419686969065 -31.414108216712584 -22.737567595080396 -24.761266286062313 -28.488857107684407 -59.15879965029837 -119.38598206469497 52.37830236002782 -5.750157823528737 -3.3344323122760775 -22.777034802180225 -1.7484751391074058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.359927274198718 29.071229131812654 -19.63614982355813 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.38927916668199 -34.727110520524754 61.81183070064478 -8.399933223226483 25.85866066273063 22.4444230838898 -14.549866589299825 27.386286885067168 50.83050046523333 49.29376253363223 -45.01892480432454 -11.816570882571874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.590092288781742 5.86700620335746 180 1.3324110264064033 -1.632027065452621e-16 -0.10341304391149357 -4.075983485868253 2.053926281162399 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.05239800918532684 -2.121099394118814 -0.1597096745073245 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5143011964024704 33.5259399590863 9.072797880189473 0 0 0 39.79989597933262 -32.56782774809009 -23.1199035174676 -24.761266286062313 -28.488857107684407 -59.15879965029837 -119.94113419304682 52.317029871439836 -5.805397055435863 -2.5304639097952504 -23.454315828051666 -1.9983000407797151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35370371139766116 27.19967686867764 -19.649323689364298 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.175738935672115 -35.044801467292814 62.348740101476956 -7.630245563516939 25.57111960578034 23.443456098552634 -14.549866589299825 27.386286885067168 50.83050046523333 51.01437088903705 -44.92529884498943 -15.039104455015712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.599820300851366 5.859696674044574 180 1.1658410200486096 -1.427940472661615e-16 -0.08993451166978042 -3.8168872249326764 2.065656936818667 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.045392288151889136 -1.8574341261444118 -0.16728968942053657 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5104502965133453 34.236384191877896 9.069390167395937 0 0 0 40.36090793830692 -33.14158950337618 -23.322648337097274 -24.761266286062313 -28.488857107684407 -59.15879965029837 -120.2183606023232 52.286280268259745 -5.832621964144205 -2.125935123460913 -23.791549492673195 -2.127513368687935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3508157558971793 26.2656533548828 -19.655736649870622 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -58.07004631306948 -35.20420666845665 62.617351140906095 -7.248418354178604 25.422910795586567 23.94016717649092 -14.549866589299825 27.386286885067168 50.83050046523333 51.870623174774856 -44.852810444165954 -16.647425250593272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.60954831292099 5.852387144731689 180 0.9992710480476007 -1.2238781368591807e-16 -0.07640675415733311 -3.5577931904427302 2.0774452597588344 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.0383526479873476 -1.5937700865711018 -0.17490088021785777 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.5066178349306294 34.946829370116404 9.06601147473236 0 0 0 40.92807280858892 -33.713646593602434 -23.533480711068346 -24.761266286062313 -28.488857107684407 -59.15879965029837 -120.49536656861436 52.25544599210019 -5.859584701792637 -1.719516237909788 -24.12793920748224 -2.259670415609932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.34806608965986885 25.331627950133345 -19.66204469827784 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.96506348693737 -35.36401751310161 62.88613197114169 -6.868499028654721 25.271722990548678 24.435158424259637 -14.549866589299825 27.386286885067168 50.83050046523333 52.722471057377085 -44.763345307678804 -18.25178613558563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.629003800275697 5.8377683544981895 180 0.6661519918109149 -8.158376862669002e-17 -0.049207417243151766 -3.0397096686825438 2.101191179361473 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.024174332205054116 -1.0665456865637528 -0.19021634554028752 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.4990173565289729 36.36575518701065 9.059352254235844 0 0 0 42.07991328663059 -34.85058468031639 -23.979391174947228 -24.761266286062313 -28.488857107684407 -59.15879965029837 -121.04862589426617 52.19356308909835 -5.912710492187164 -0.9014231624137794 -24.797627346437352 -2.532721342675848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3429750169904847 23.468049472193634 -19.674347360558315 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.7573103090747 -35.68471944544166 63.42399966746299 -6.114997856883043 24.960737116611252 25.419240808277326 -14.549866589299825 27.386286885067168 50.83050046523333 54.40944366570569 -44.53399026594246 -21.44546743868305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.638731812345322 5.83045895938144 180 0.4996060141905569 -6.118563976524324e-17 -0.03553514888272918 -2.7807315527229903 2.1131493824193632 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.017034467015395946 -0.8029964525404907 -0.19792033630206404 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.49524814330068306 37.074023762529656 9.056069266425482 0 0 0 42.66482173639748 -35.41513293198235 -24.214724854987345 -24.761266286062313 -28.488857107684407 -59.15879965029837 -121.3248604103079 52.16251474254439 -5.938873067255207 -0.4897409453769571 -25.130834164208313 -2.6736356877449605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.340624647307963 22.53898440513287 -19.680352720673728 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.65457674166171 -35.84558368489914 63.693093206968186 -5.741517172993951 24.80100187707266 25.908217215848254 -14.549866589299825 27.386286885067168 50.83050046523333 55.24213846882939 -44.39449865793998 -23.03193054582144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.648459824414946 5.82314956426469 180 0.3330599889881597 -4.0788544397214344e-17 -0.02181163678896679 -2.5217564415177303 2.1251671336040876 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 0.009859548395443255 -0.5394481996600126 -0.20565675158505886 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.4914943545736567 37.78229453939399 9.052814263307683 0 0 0 43.25673402455119 -35.977680393275826 -24.458836120680303 -24.761266286062313 -28.488857107684407 -59.15879965029837 -121.60087547281357 52.131382337969484 -5.964772828001291 -0.07602076918417004 -25.463112270629196 -2.817585298409026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3383944543196479 21.609918853753644 -19.68627606886623 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.55256746179097 -36.006838196632984 63.96237713556479 -5.370033948941626 24.63838748857344 26.395400939152896 -14.549866589299825 27.386286885067168 50.83050046523333 56.067034989124615 -44.23864798684797 -24.611407202195565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691180359023277 -6.667915580161923 5.808530774031191 180 0 0 0.0057850639918511654 -2.0039510482542595 2.1493755435830844 71.07864299904043 85.20788562129209 76.09380199236007 14.612899299234604 59.052848272905734 17.784678955127646 0 0 0 -0.004592299606599696 -0.01249952559098571 -0.2212238527670492 -83.39168005459253 84.48079170449304 -88.43303197944857 -14.739216536855224 59.68604107545867 -17.096382604918915 0 0 0 -0.29915668154030334 0.7622574563580037 0.4111051429995536 -0.48404594113326016 39.195993682753155 9.046397689989229 0 0 0 44.45982881474827 -37.09393420301534 -24.97301997132458 -24.761266286062313 -28.488857107684407 -59.15879965029837 -122.15215154818165 52.06890491148575 -6.015777067846069 0.7568540946578877 -26.124143277339684 -3.114393814844978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.334294043421049 19.758168894081695 -19.6978577320711 0 -45.00348131947987 0 0 0 0 0 0 0 0 0 0 -57.350832045223434 -36.330316598911764 64.50123108506793 -4.6338654057690505 24.304941430969613 27.363381289643517 -14.549866589299825 27.386286885067168 50.83050046523333 57.68763877979612 -43.87930002938112 -27.741477558816715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0