HIERARCHY
ROOT hips
{
  OFFSET 0 10.6860622 2.3727825e-15
  CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation
  JOINT leftUpperLeg
  {
    OFFSET 0.6642549969 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT leftLowerLeg
    {
      OFFSET 0 -3.997221335632195 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT leftFoot
      {
        OFFSET -0.13777839790000004 -4.6145792000000005 -0.22186036399999998
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftToes
        {
          OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          }
        }
      }
    }
  }
  JOINT rightUpperLeg
  {
    OFFSET -0.6642778626 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT rightLowerLeg
    {
      OFFSET 0 -3.997221452859387 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT rightFoot
      {
        OFFSET 0.1377926176 -4.6145792000000005 -0.22185782299999995
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT rightToes
        {
          OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          }
        }
      }
    }
  }
  JOINT spine
  {
    OFFSET 0 0.13988381660000015 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT chest
    {
      OFFSET 0 0.6191039003973773 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT upperChest
      {
        OFFSET 0 0.9855186130586943 0
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftShoulder
        {
          OFFSET 0.1807663869 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT leftUpperArm
          {
            OFFSET 0.5985063006419806 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftLowerArm
            {
              OFFSET 2.2993332369501065 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT leftHand
              {
                OFFSET 2.395047042602395 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT leftIndexProximal
                {
                  OFFSET 0.5766295810000004 0.04556643899499946 0.17265095988184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftIndexIntermediate
                  {
                    OFFSET 0.2957229000000008 -0.019352197700001517 -0.007932640616999987
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftIndexDistal
                    {
                      OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      }
                    }
                  }
                }
                JOINT leftMiddleProximal
                {
                  OFFSET 0.5834975091000001 0.0524350405149987 0.02204081888183999
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftMiddleIntermediate
                  {
                    OFFSET 0.33880573540000003 -0.019871473270000717 -0.00000971183179999946
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftMiddleDistal
                    {
                      OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      }
                    }
                  }
                }
                JOINT leftLittleProximal
                {
                  OFFSET 0.5344154683999995 -0.012880921405001189 -0.24414037221816004
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftLittleIntermediate
                  {
                    OFFSET 0.21758961730000093 -0.011650919939999227 0.011893592810000034
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftLittleDistal
                    {
                      OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      }
                    }
                  }
                }
                JOINT leftRingProximal
                {
                  OFFSET 0.5799399463000003 0.026911854694997794 -0.12150566991816003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftRingIntermediate
                  {
                    OFFSET 0.26167887460000006 -0.013480186499999602 0.010996293000000053
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftRingDistal
                    {
                      OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      }
                    }
                  }
                }
                JOINT leftThumbProximal
                {
                  OFFSET 0.11018806699999972 -0.09448718900500053 0.17047963138184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftThumbIntermediate
                  {
                    OFFSET 0.31062601459999983 -0.08126270900000132 0.15443142000000007
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftThumbDistal
                    {
                      OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      }
                    }
                  }
                }
              }
            }
          }
        }
        JOINT neck
        {
          OFFSET 0 1.5463305265074576 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT head
          {
            OFFSET 0 0.8456443600000344 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftEye
            {
              OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              }
            }
            JOINT rightEye
            {
              OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              }
            }
            JOINT jaw
            {
              OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              }
            }
          }
        }
        JOINT rightShoulder
        {
          OFFSET -0.1807303465 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT rightUpperArm
          {
            OFFSET -0.5985063796536958 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT rightLowerArm
            {
              OFFSET -2.2993322059002854 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT rightHand
              {
                OFFSET -2.395045314457259 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT rightIndexProximal
                {
                  OFFSET -0.5764487688300002 0.0441371204405987 0.17361932004999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightIndexIntermediate
                  {
                    OFFSET -0.29573011380000047 -0.01934826376999843 -0.007698921482999974
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightIndexDistal
                    {
                      OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      }
                    }
                  }
                }
                JOINT rightMiddleProximal
                {
                  OFFSET -0.5834852037300005 0.05211639405060153 0.02307162440000001
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightMiddleIntermediate
                  {
                    OFFSET -0.33880114510000003 -0.019952774050000954 0.0002455003561999819
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightMiddleDistal
                    {
                      OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      }
                    }
                  }
                }
                JOINT rightLittleProximal
                {
                  OFFSET -0.5346811737299992 -0.011214256288399227 -0.24363941305000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightLittleIntermediate
                  {
                    OFFSET -0.21757715980000092 -0.011771559690000988 0.01201554387
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightLittleDistal
                    {
                      OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      }
                    }
                  }
                }
                JOINT rightRingProximal
                {
                  OFFSET -0.5800810755299999 0.027657985680600072 -0.12066365025000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightRingIntermediate
                  {
                    OFFSET -0.26166445029999974 -0.013623118409999302 0.011164098990000045
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightRingDistal
                    {
                      OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      }
                    }
                  }
                }
                JOINT rightThumbProximal
                {
                  OFFSET -0.10997596379000074 -0.09577489355940072 0.16989765924999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightThumbIntermediate
                  {
                    OFFSET -0.31036620999999986 -0.08229339117999834 0.15440884469999996
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightThumbDistal
                    {
                      OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
MOTION
Frames: 30
Frame Time: 0.03333333333333333
0 11.682712981546562 0 0 0 0 0 0 -5.826343164929014 -0.3712483961610101 -3.6333298826370974 5.838118207697276 0 0 0 0 0 0 0 0 5.826343164929014 0.3712483961610101 -3.6333298826370974 -5.838118207697276 0 0 0 0 0 0 0 -4.610651315171937 0 0 3.0831277533083026 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.7533406067266 85.15487141775269 76.7711712927732 14.763737260904165 59.35977795727581 15.402160604820773 0 0 0 -0.03196053049963906 -0.024473479009909756 -0.2982591428075032 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2592226984895383 -4.160414737332367 0.7905444798922974 -0.6223862095339349 -16.967213612926187 1.148026804199299 0 0 0 -6.766109797712914 -36.55311721544313 26.30754050828913 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915372193363 -7.501342966575145 24.114456195635086 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.959791451675201 0 0 -58.08300490257108 0 0 0 0 0 0 0 0 0 0 7.469969055064482 -36.387536003160534 -26.808610525870307 27.830846765748717 -36.408126286817094 36.17031193954981 89.35047887195448 -7.326112027628212 -24.18179665872726 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.25931747572878355 -4.493634061032934 0.7921149633632495 -0.6200904484720102 -16.24575697033168 1.1399392758326063 0 0 0 -6.71032618062133 -36.81749561655388 26.422111920507568 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915591401396 -7.501346411149089 24.11446074692274 24.48735528125148 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.404014317342163 0 0 -60.17300193717687 0 0 0 0 0 0 0 0 0 0 7.418242082302739 -36.652317105832886 -26.926801840893127 27.830852604143768 -36.40813053017425 36.170311018407 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760722428163 12.69971893258442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2594221098301719 -4.82689265892522 0.7936867670338578 -0.617907167246128 -15.52389509383745 1.1319056794973572 0 0 0 -6.655007703931517 -37.08198987965446 26.536778962819685 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.848331333889407 0 0 -62.272953182765555 0 0 0 0 0 0 0 0 0 0 7.3670026378616225 -36.91719598529264 -27.04510231860631 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040226761782 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.107294896787918 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828224134987337 60.012185520781955 -14.6874268100983 0 0 0 -0.25966022272196004 -5.493508302408583 0.7968357802116903 -0.613871033338426 -14.079191920300739 1.1159926204390713 0 0 0 -6.545768306179374 -37.61130618066091 26.76637191929337 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761202698391 -13.26065736386087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13.737199817134707 0 0 -66.49732841592821 0 0 0 0 0 0 0 0 0 0 7.266053912460571 -37.447286906936775 -27.28210670655221 27.83084697535305 -36.408134773531636 36.17031866106205 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275761151888617 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.259792721428478 -5.826851561859932 0.7984131072489 -0.6120173711851593 -13.356472916390809 1.1081089064181744 0 0 0 -6.491864308118409 -37.87612028757989 26.881324085679108 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.181717769606442 0 0 -68.61895618986945 0 0 0 0 0 0 0 0 0 0 7.216345105982378 -37.712482509324104 -27.400811271206948 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.25993419287074293 -6.1602125202700115 0.7999921909936889 -0.6102694312580579 -12.633573309584781 1.1002695492195809 0 0 0 -6.438433233983945 -38.14103007827138 26.996370608094715 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283760773231337 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.626276868526269 0 0 -70.74498279023356 0 0 0 0 0 0 0 0 0 0 7.167151857809497 -37.97776415151377 -27.519656840873772 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26024610529584485 -6.826962364414013 0.8031556630076595 -0.607089759329797 -11.187494516625424 1.0847180848872124 0 0 0 -6.333029536620443 -38.671128757038645 27.226815381968894 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915516066014 -7.501345550005602 24.114459174937835 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.51546137103735 0 0 -75.0043783316334 0 0 0 0 0 0 0 0 0 0 7.070326308194488 -38.50859479269765 -27.75778425698741 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760722428163 12.69971893258442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2604156058762566 -7.160339902035872 0.8047403264920904 -0.6056556551131613 -10.464428019301302 1.0770005294091287 0 0 0 -6.281055352294054 -38.93629601196559 27.342199260397578 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735528125148 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.960060902007253 0 0 -77.13479973019251 0 0 0 0 0 0 0 0 0 0 7.022710758758741 -38.77413095086591 -27.877088200699145 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828224134987337 60.012185520781955 -14.6874268100983 0 0 0 -0.26059527186301173 -7.493711579927473 0.8063279658035168 -0.6043235763157053 -9.741414501602 1.0693200110578873 0 0 0 -6.229581883982056 -39.20154185908464 27.457719239414928 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915516066014 -7.501345550005602 24.114459174937835 24.487356844602196 -6.283760343764283 -13.26065736386087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.404647167862088 0 0 -79.26376744611572 0 0 0 0 0 0 0 0 0 0 6.975625883026229 -39.039735999822334 -27.996548207167393 27.830845099089345 -36.40813901688925 36.17032116543894 89.3504878021894 -7.326112888429065 -24.181801210241236 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26098282516140187 -8.160416976710648 0.8095088937764057 -0.601961355784995 -8.295789798220747 1.054057506944724 0 0 0 -6.128120328392154 -39.732242563740606 27.689120652351235 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.293722644499088 0 0 -83.51142446935705 0 0 0 0 0 0 0 0 0 0 6.883070434501384 -39.57114348500228 -28.23596313729152 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.402160604820773 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292350390707 84.50474006789972 -88.731652833334 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2611908892775204 -8.493737415937062 0.8111031778686811 -0.6009293715045871 -7.573295750288762 1.0464736714141976 0 0 0 -6.0781500632091054 -39.99769266640694 27.805029308506438 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735073046347 -6.283762061632499 -13.260654855764825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.738188085199155 0 0 -85.6272205144622 0 0 0 0 0 0 0 0 0 0 6.837616390729545 -39.83694115760292 -28.355932833105225 27.83084864201205 -36.40812204346017 36.17030772241448 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.402160604820773 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.261408041122319 -8.827030604978432 0.8126989061242113 -0.5999966206992915 -6.851090936881829 1.038917834319724 0 0 0 -6.028692214625357 -40.263203032457525 27.92107677744902 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915372193363 -7.501342966575145 24.114456195635086 24.487349167112708 -6.283762061632499 -13.260655691796845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.182585559975486 0 0 -87.73583311682536 0 0 0 0 0 0 0 0 0 0 6.792720681124657 -40.102798190460994 -28.476097884899026 27.830846765748717 -36.408126286817094 36.17031193954981 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2618722338680662 -9.493509161715497 0.8158999618826692 -0.5984204549871848 -5.4077628606134365 1.023882084446042 0 0 0 -5.9313401088265865 -40.794376294134445 28.15363548799384 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915516066014 -7.501345550005602 24.114459174937835 24.487356844602196 -6.283760343764283 -13.26065736386087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.07113213096097 0 180 -88.07430397987721 180 0 0 0 0 0 0 0 0 0 6.704603145908902 -40.63463973919354 -28.71698938830397 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26211835573346537 -9.826683989160502 0.81750538061948 -0.5977776494786381 -4.686760763879137 1.0163984968059503 0 0 0 -5.8834448673087625 -41.06002926726827 28.27014000336633 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915516066014 -7.501345550005602 24.114459174937835 24.48735528125148 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.515244862761858 0 180 -85.99556960093058 180 0 0 0 0 0 0 0 0 0 6.6613960583247875 -40.90062326217261 -28.83773105512929 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2618963132183986 -9.526829711514043 0.8160612509883343 -0.5983528479080275 -5.335640338327293 1.0231326575913016 0 0 0 -5.9265293059789235 -40.820942382864175 28.16528117130556 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.115548851807866 0 180 -87.86585803576837 180 0 0 0 0 0 0 0 0 0 6.700264143171818 -40.66124116733719 -28.729060092363643 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.261475707635709 -8.927011523958264 0.8131784854651606 -0.599735077409125 -6.634491629660119 1.0366558886270094 0 0 0 -6.013962638010892 -40.34286710753352 27.955932150503518 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.31589500290676 0 0 -88.36673303685096 0 0 0 0 0 0 0 0 0 0 6.779361653134961 -40.182564306879044 -28.51218536500956 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2612762652988256 -8.62705902631826 0.8117415964500216 -0.6005441657677114 -7.2843771879730355 1.0434476967693873 0 0 0 -6.058311462793179 -40.1038920797297 27.85143979251602 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.91596065207394 0 0 -86.4716348417154 0 0 0 0 0 0 0 0 0 0 6.819598815868118 -39.94328735671811 -28.403988681674697 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2610852131416212 -8.327081410798652 0.8103057308145916 -0.6014333965102593 -7.934512061193216 1.0502624754516559 0 0 0 -6.103067041936501 -39.86495714466784 27.747051443945644 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.515963484541277 0 0 -84.57017558663094 0 0 0 0 0 0 0 0 0 0 6.860276149552164 -39.70404084995446 -28.295926121055626 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26072636046388137 -7.727065608339467 0.8074396049952085 -0.6034516437218588 -9.23537107302572 1.063963939323696 0 0 0 -6.193839163091107 -39.387255677185045 27.538646757764372 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.71584203333193 0 0 -80.75237487479876 0 0 0 0 0 0 0 0 0 0 6.942980575782332 -39.22569629599455 -28.0802593848872 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26055860385621193 -7.427038635465978 0.8060102749125109 -0.6045819791877275 -9.886010703667099 1.0708533567100555 0 0 0 -6.239836718287005 -39.14849295609251 27.434606133746186 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735073046347 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.315731045709654 0 0 -78.83817346486258 0 0 0 0 0 0 0 0 0 0 6.984997449550666 -38.98660653101017 -27.972642011897975 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2603991429925817 -7.127002511921629 0.8045816890172449 -0.6057941124626894 -10.536728294419012 1.0777704301937252 0 0 0 -6.286223859692491 -38.90976506160827 27.33064947916687 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.915601746302025 0 0 -76.92180285785152 0 0 0 0 0 0 0 0 0 0 7.0274485154789055 -38.747568430351336 -27.865150758483534 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.26010137251748394 -6.526921581512164 0.8017312637600362 -0.6084687118200393 -11.838258716547653 1.091696405357171 0 0 0 -6.380217442342605 -38.43253541153811 27.123057386138534 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.11532236271327 0 0 -73.08693939510178 0 0 0 0 0 0 0 0 0 0 7.113640815460059 -38.26968518992698 -27.650558431347136 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2599639556749842 -6.226885685142771 0.8003084191691751 -0.6099328463870025 -12.488982709104723 1.0987073451000828 0 0 0 -6.42780211126885 -38.194023935907126 27.01939235750336 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735073046347 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.71519173434207 0 0 -71.17058212933476 0 0 0 0 0 0 0 0 0 0 7.157377741208062 -38.030834857030506 -27.543446299166558 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.25983383062015736 -5.926858892350709 0.7988869672444961 -0.6114820367381765 -13.13961806770054 1.1057532166612896 0 0 0 -6.475787136520484 -37.955585082108875 26.915830792210414 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.315081698775904 0 0 -69.25635895051741 0 0 0 0 0 0 0 0 0 0 7.201530542853411 -37.79205637036374 -27.43644853720075 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2595973864936204 -5.326843849363292 0.7960482014570611 -0.6148392264263819 -14.440475491005536 1.1199531593581653 0 0 0 -6.572902461976466 -37.478940458600434 26.708940124834296 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13.51495937752869 0 0 -65.43859788903468 0 0 0 0 0 0 0 0 0 0 7.291097785015165 -37.3147214625794 -27.222803493631613 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.259489994442115 -5.026864837134743 0.7946307091648795 -0.616650246908409 -15.09060742156888 1.1271107381822565 0 0 0 -6.622038150534454 -37.24073787397961 26.605614860299713 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915516066014 -7.501345550005602 24.114459174937835 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13.114964858607486 0 0 -63.537136570779126 0 0 0 0 0 0 0 0 0 0 7.3365097401112145 -37.07618108076684 -27.116157167646964 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.25938985149830773 -4.726911686564829 0.7932144918502303 -0.6185502218125999 -15.74049230408671 1.1343099948421695 0 0 0 -6.671551675823006 -37.002627167478344 26.502363829470536 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.715030854304059 0 0 -61.64199615701783 0 0 0 0 0 0 0 0 0 0 7.3823236739165665 -36.83772312946961 -27.00960382458968 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2592132753114369 -4.1270949229750595 0.7903873351437046 -0.6226225427988327 -17.039335760291074 1.148838282898003 0 0 0 -6.7717184013018885 -36.52668712179109 26.296095592053213 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735528125148 -6.283761202698391 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.915375518985424 0 0 -57.87460806877809 0 0 0 0 0 0 0 0 0 0 7.475171809508073 -36.36106897315158 -26.7967993728023 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06691207198250407 -10.503722632860482 9.31541638843737 179.73040221425705 89.74743577378511 0 0.006521004648367913 -2.0039491260879947 2.1072938296399353 71.75341980723746 85.15491185109083 76.77125016039656 14.763737260904165 59.35977795727581 15.40216221988597 0 0 0 -0.03196053049963906 -0.02447348067743656 -0.2982601299700053 -83.62292394038855 84.5047044062229 -88.73165303067701 -14.828222483697514 60.012185520781955 -14.687425157739273 0 0 0 -0.2591356852709377 -3.827240058305375 0.7889743407487914 -0.6247972281686363 -17.688214180135155 1.1561710665419291 0 0 0 -6.822358572250975 -36.28886059790732 26.19305541155212 -27.888872063741903 -36.5344647413186 -36.07574414820629 -88.86915447528739 -7.501343827718628 24.114457767619957 24.48735371790073 -6.283761632165445 -13.26065652782886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.51567570812455 0 0 -56.00431541384497 0 0 0 0 0 0 0 0 0 0 7.5221958815647465 -36.12288410353057 -26.690537797063328 27.830848746814357 -36.40813053017425 36.17031273116657 89.35048710283365 -7.326112027628212 -24.18179822925891 -25.068741697758952 -6.275760292967708 12.699718094676498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0