HIERARCHY
ROOT hips
{
  OFFSET 0 10.6860622 2.3727825e-15
  CHANNELS 6 Xposition Yposition Zposition Yrotation Xrotation Zrotation
  JOINT leftUpperLeg
  {
    OFFSET 0.6642549969 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT leftLowerLeg
    {
      OFFSET 0 -3.997221335632195 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT leftFoot
      {
        OFFSET -0.13777839790000004 -4.6145792000000005 -0.22186036399999998
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftToes
        {
          OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET -0.03777410834999995 -0.9130806927000008 0.85230013
          }
        }
      }
    }
  }
  JOINT rightUpperLeg
  {
    OFFSET -0.6642778626 -0.9402397400000004 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT rightLowerLeg
    {
      OFFSET 0 -3.997221452859387 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT rightFoot
      {
        OFFSET 0.1377926176 -4.6145792000000005 -0.22185782299999995
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT rightToes
        {
          OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          CHANNELS 3 Yrotation Xrotation Zrotation
          End Site
          {
            OFFSET 0.037780746850000047 -0.9130806927000008 0.85230167
          }
        }
      }
    }
  }
  JOINT spine
  {
    OFFSET 0 0.13988381660000015 0
    CHANNELS 3 Yrotation Xrotation Zrotation
    JOINT chest
    {
      OFFSET 0 0.6191039003973773 0
      CHANNELS 3 Yrotation Xrotation Zrotation
      JOINT upperChest
      {
        OFFSET 0 0.9855186130586943 0
        CHANNELS 3 Yrotation Xrotation Zrotation
        JOINT leftShoulder
        {
          OFFSET 0.1807663869 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT leftUpperArm
          {
            OFFSET 0.5985063006419806 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftLowerArm
            {
              OFFSET 2.2993332369501065 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT leftHand
              {
                OFFSET 2.395047042602395 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT leftIndexProximal
                {
                  OFFSET 0.5766295810000004 0.04556643899499946 0.17265095988184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftIndexIntermediate
                  {
                    OFFSET 0.2957229000000008 -0.019352197700001517 -0.007932640616999987
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftIndexDistal
                    {
                      OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.19008243099999922 -0.012484908149998475 -0.002786250786000012
                      }
                    }
                  }
                }
                JOINT leftMiddleProximal
                {
                  OFFSET 0.5834975091000001 0.0524350405149987 0.02204081888183999
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftMiddleIntermediate
                  {
                    OFFSET 0.33880573540000003 -0.019871473270000717 -0.00000971183179999946
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftMiddleDistal
                    {
                      OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.20676022730000088 -0.012221336379999448 0.0001471936708000235
                      }
                    }
                  }
                }
                JOINT leftLittleProximal
                {
                  OFFSET 0.5344154683999995 -0.012880921405001189 -0.24414037221816004
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftLittleIntermediate
                  {
                    OFFSET 0.21758961730000093 -0.011650919939999227 0.011893592810000034
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftLittleDistal
                    {
                      OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.1475273964999999 -0.008152365682999818 0.006001092492999946
                      }
                    }
                  }
                }
                JOINT leftRingProximal
                {
                  OFFSET 0.5799399463000003 0.026911854694997794 -0.12150566991816003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftRingIntermediate
                  {
                    OFFSET 0.26167887460000006 -0.013480186499999602 0.010996293000000053
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftRingDistal
                    {
                      OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.17667108799999987 -0.008990287899999228 0.0055541023999999065
                      }
                    }
                  }
                }
                JOINT leftThumbProximal
                {
                  OFFSET 0.11018806699999972 -0.09448718900500053 0.17047963138184
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT leftThumbIntermediate
                  {
                    OFFSET 0.31062601459999983 -0.08126270900000132 0.15443142000000007
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT leftThumbDistal
                    {
                      OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET 0.21627175790000086 -0.08833193599999878 0.018771167799999988
                      }
                    }
                  }
                }
              }
            }
          }
        }
        JOINT neck
        {
          OFFSET 0 1.5463305265074576 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT head
          {
            OFFSET 0 0.8456443600000344 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT leftEye
            {
              OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET 0.30408573140000006 0.5104519199999995 0.1276382305
              }
            }
            JOINT rightEye
            {
              OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -0.30409491089999996 0.5104519199999995 0.1276379445
              }
            }
            JOINT jaw
            {
              OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              CHANNELS 3 Yrotation Xrotation Zrotation
              End Site
              {
                OFFSET -3.155239131000001e-7 -0.11984121820000082 0.60178107
              }
            }
          }
        }
        JOINT rightShoulder
        {
          OFFSET -0.1807303465 1.5087829790000005 0
          CHANNELS 3 Yrotation Xrotation Zrotation
          JOINT rightUpperArm
          {
            OFFSET -0.5985063796536958 0 0
            CHANNELS 3 Yrotation Xrotation Zrotation
            JOINT rightLowerArm
            {
              OFFSET -2.2993322059002854 0 0
              CHANNELS 3 Yrotation Xrotation Zrotation
              JOINT rightHand
              {
                OFFSET -2.395045314457259 0 0
                CHANNELS 3 Yrotation Xrotation Zrotation
                JOINT rightIndexProximal
                {
                  OFFSET -0.5764487688300002 0.0441371204405987 0.17361932004999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightIndexIntermediate
                  {
                    OFFSET -0.29573011380000047 -0.01934826376999843 -0.007698921482999974
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightIndexDistal
                    {
                      OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.19008373999999884 -0.012503266380000655 -0.0026365778999999897
                      }
                    }
                  }
                }
                JOINT rightMiddleProximal
                {
                  OFFSET -0.5834852037300005 0.05211639405060153 0.02307162440000001
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightMiddleIntermediate
                  {
                    OFFSET -0.33880114510000003 -0.019952774050000954 0.0002455003561999819
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightMiddleDistal
                    {
                      OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.20675694929999955 -0.012273788999999091 0.00030209124000002766
                      }
                    }
                  }
                }
                JOINT rightLittleProximal
                {
                  OFFSET -0.5346811737299992 -0.011214256288399227 -0.24363941305000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightLittleIntermediate
                  {
                    OFFSET -0.21757715980000092 -0.011771559690000988 0.01201554387
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightLittleDistal
                    {
                      OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.1475201849000004 -0.00822055339600003 0.006082065407000015
                      }
                    }
                  }
                }
                JOINT rightRingProximal
                {
                  OFFSET -0.5800810755299999 0.027657985680600072 -0.12066365025000003
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightRingIntermediate
                  {
                    OFFSET -0.26166445029999974 -0.013623118409999302 0.011164098990000045
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightRingDistal
                    {
                      OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.17666387530000027 -0.009072900100000503 0.005668185599999959
                      }
                    }
                  }
                }
                JOINT rightThumbProximal
                {
                  OFFSET -0.10997596379000074 -0.09577489355940072 0.16989765924999997
                  CHANNELS 3 Yrotation Xrotation Zrotation
                  JOINT rightThumbIntermediate
                  {
                    OFFSET -0.31036620999999986 -0.08229339117999834 0.15440884469999996
                    CHANNELS 3 Yrotation Xrotation Zrotation
                    JOINT rightThumbDistal
                    {
                      OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      CHANNELS 3 Yrotation Xrotation Zrotation
                      End Site
                      {
                        OFFSET -0.21631306399999906 -0.08825326400000111 0.018656797720000014
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
MOTION
Frames: 30
Frame Time: 0.03333333333333333
0 11.682712981546562 0 0 0 0 0 0 -5.826343164929014 -0.3712483961610101 -3.6333298826370974 5.838118207697276 0 0 0 0 0 0 0 0 5.826343164929014 0.3712483961610101 -3.6333298826370974 -5.838118207697276 0 0 0 0 0 0 0 -4.610651315171937 0 0 3.0831277533083026 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5275236235667615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.534157867189479 180 18.000086674713728 -2.2798785794068777e-15 -175.87186277447208 -73.1583528546156 -141.4287749000645 48.565292301192876 70.4493911609059 54.69818844506725 1.5654933088636325 20.22285780432798 -22.955630545479192 0 0 0 -0.0005265871185674326 -10.001945482211731 -25.173977118974587 -32.09259655523234 76.01895717607128 -37.641171532779275 10.17895923333669 38.20235877240731 14.902937140337656 0 0 0 -0.13994941354283477 -1.9165518059145294 -0.5830081472968508 -0.8421330775680314 33.06569117037546 -1.0115196586702755 0 0 0 4.990385499027692 -7.005188931451892 8.254281244074944 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -8.702457700670996 2.6027125866548126 -0.29805265889160787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9557456288034686 0 0 -0.645222014434077 0 0 0 0 0 0 0 0 0 0 4.513369388873484 -9.19859377918305 -1.1909921820709348 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 4.415879475728455 4.354494896591412 -4.321293847571642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.458253312156865 180 17.99651561580328 -2.2793953025317236e-15 -176.65055678816907 -73.0479159184286 -140.92363656721002 47.05512612430748 70.04406000712962 53.079551961500286 1.922147980011118 20.750336817504298 -22.435645451586222 0 0 0 0.004361352174021361 -10.61688234782876 -25.09811147580212 -34.94248223544477 76.35132052316266 -40.48331928615881 9.681131718554678 38.20703504219896 14.521556571741511 0 0 0 -0.14004728383906137 -2.2242746456813696 -0.5822107241128041 -0.8511377633112663 33.98735813645469 -1.0279695946830165 0 0 0 4.779115580369698 -8.517746645184507 8.389210349140193 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383171158094651 -18.487550308467842 -7.920405698696497 2.0272384723751435 -0.38682981225343516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.38445360933409645 0 0 -1.2876119514666933 0 0 0 0 0 0 0 0 0 0 4.647438865360997 -10.635295546865427 -1.5954102691137322 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305108166708793 22.024701582234258 3.467494059723061 3.6818273879459946 -4.329824807426121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.3823487571242508 180 17.99651561580328 -2.2793953025317236e-15 -177.4210558226783 -72.93550768706545 -140.4267996366679 45.60724284688454 69.6246018126861 51.523013032513234 2.2853515066946213 21.274972935424362 -21.910058801118744 0 0 0 0.00842920082994787 -11.232023961450064 -25.022117326836142 -37.92752511568057 76.64883445406917 -43.46062736663358 9.183183830403655 38.209112514927256 14.140065703211798 0 0 0 -0.14014916397740465 -2.532021097726441 -0.5814132230674688 -0.8605719079013474 34.909678062549624 -1.0447904587181391 0 0 0 4.5628869926918565 -10.032788682385357 8.530673177963967 -12.585022051986297 -20.617694422396497 -74.6308462591131 -55.804839425079585 -8.383171158094651 -18.487545940019928 -7.137071791682571 1.4525673618965858 -0.48351015921231444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.18699638395583806 0 0 -1.9302239426088588 0 0 0 0 0 0 0 0 0 0 4.792833882674164 -12.073719988773432 -2.00608069280648 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 2.518783089338255 3.0083455209245744 -4.327190520472787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.3064442020916365 180 17.99651561580328 -2.2793953025317236e-15 -178.18334570907868 -72.82116529653032 -139.938282057228 44.21985633379245 69.19184339914948 50.02679870597232 2.6551728488335677 21.79666068941291 -21.37880853917865 0 0 0 0.011672959972251136 -11.84732932854588 -24.945969216679263 -41.040415461842834 76.90908612765607 -46.56578740284755 8.685170577197782 38.208577929459025 13.758520212675094 0 0 0 -0.14025611563493218 -2.8397868097059105 -0.5806145253002323 -0.8704543743193922 35.83253692705044 -1.0620019517426829 0 0 0 4.341386140700655 -11.54974437222493 8.6789303548924 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -6.352412611562231 0.8788960923587149 -0.5880891482083271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.7585733654260056 0 0 -2.573019005333939 0 0 0 0 0 0 0 0 0 0 4.949908286843809 -13.513291014532163 -2.4234980706972573 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 1.5696784123000234 2.33437392124832 -4.3133796001849145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.2305393786667511 180 17.99651561580328 -2.2793953025317236e-15 -178.93744371779135 -72.70490254531745 -139.45805787530156 42.89117082860999 68.74664264899417 48.589100862033696 3.031682024459507 22.315273179359032 -20.841814328060938 0 0 0 0.014088901752682756 -12.462767558027412 -24.869672835281527 -44.2700025640369 77.12969322390863 -49.787641021476 8.187143171933105 38.20543134334293 13.376969520550382 0 0 0 -0.14036710981160397 -3.1475695640240144 -0.5798156107643327 -0.8808052737759373 36.75580931873649 -1.0796248672670952 0 0 0 4.114283208998913 -13.068032312483925 8.834264412645462 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -5.566385835993345 0.30641810088603294 -0.7005636914124926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.3302493283226442 0 0 -3.2159540371931694 0 0 0 0 0 0 0 0 0 0 5.119046315872681 -14.953425664771874 -2.84817922253244 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 0.6201134159046638 1.6602341356504149 -4.288384974133153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.154634823634137 180 17.99651920657532 -2.279395701187496e-15 -179.68338826025365 -72.58679050346834 -138.98608819744783 41.61912769583086 68.28974219943863 47.20786359115334 3.4149429960507414 22.83068386541779 -20.299005047440822 0 0 0 0.015668285485227192 -13.078291633844762 -24.79319780496367 -47.601586339825865 77.30858136871133 -53.11149344748741 7.689156293412098 38.19969482363683 12.995477513012661 0 0 0 -0.1404822179733411 -3.4553630784944893 -0.5790155012648994 -0.8916462071565464 37.679387551001476 -1.0976814176263938 0 0 0 3.8812293200481904 -14.587069690875577 8.996981523080034 -12.585019381138766 -20.617692597998012 -74.63085329573235 -55.804839425079585 -8.383172021089225 -18.487548671552517 -4.778950739750958 -0.2646698644784567 -0.8209267581401622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.9019973438199766 0 0 -3.8589920107002746 0 0 0 0 0 0 0 0 0 0 5.300663718889796 -16.39352776562668 -3.2806685538140083 5.831539633576658 -6.37603698554878 69.65408975600366 65.41434627136792 -8.305108166708793 22.024699982523607 -0.32998001514934827 0.9862518203891442 -4.252207643242871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.0787302686015228 180 17.99651561580328 -2.2793953025317236e-15 179.57881534441995 -72.466853572501 -138.52234471862204 40.40173201918943 67.82193042669935 45.88109805223372 3.805022115341917 23.34275908888992 -19.750307385846575 0 0 0 0.01640612460377025 -13.693881222945572 -24.716554431450746 -51.01657226830765 77.44387373995632 -56.518752054849706 7.191259632661072 38.19135160167284 12.614083146220176 0 0 0 -0.1406024649827761 -3.763161704456158 -0.5782141452263125 -0.90299990236013 38.60314304470381 -1.1161952371107589 0 0 0 3.6418541078934887 -16.106260156877855 9.1674067541301 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -3.9900706349180948 -0.8341734185524566 -0.9491669904041437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2.4737874836472566 0 0 -4.502089836720522 0 0 0 0 0 0 0 0 0 0 5.495206140678971 -17.832995622391213 -3.7215361897125145 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -1.280667423750648 0.3127537007580762 -4.204846359550029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.0028257135689087 180 17.99651561580328 -2.2793953025317236e-15 178.8491160331234 -72.3451610564279 -138.06681163179567 39.23687676368402 67.34390925638854 44.60668846509364 4.20198027036654 23.851374695685585 -19.19564035377193 0 0 0 0.01629592970763105 -14.309483935674308 -24.639697986269972 -54.49334521535716 77.53417502849763 -59.98779598346918 6.693502363904002 38.18039388396485 12.232839932039008 0 0 0 -0.14072585200328455 -4.070964277565931 -0.5774114530010636 -0.9148907879027757 39.52694672497612 -1.1351922984786318 0 0 0 3.3957613396255675 -17.625029517879604 9.34590568781053 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -3.199705376609769 -1.401898744693025 -1.0852739925684483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.045592351080493 0 0 -5.1452070652912605 0 0 0 0 0 0 0 0 0 0 5.703159251625348 -19.271220101163273 -4.171389023050508 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -2.2320162421514427 -0.3599358876958607 -4.146311195188214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.9269211585362944 180 17.99651561580328 -2.2793953025317236e-15 178.12749138413665 -72.22171377955972 -137.61942321264203 38.122374829614465 66.8563168870814 43.38244762598687 4.605883498319537 24.356410561875162 -18.634949888297403 0 0 0 0.015332341012417518 -14.925071393200676 -24.562629442685445 -58.00749910688901 77.57847240867403 -63.494223394691865 6.195941011850607 38.16684456818304 11.851803021984525 0 0 0 -0.14085430641891394 -4.37876427767037 -0.5766083547869632 -0.9273452797514525 40.45069101106781 -1.1546977620968972 0 0 0 3.142534117937275 -19.142753004414583 9.532844266196172 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383171158094651 -18.487550308467842 -2.407822169404538 -1.9676479211188502 -1.229232180986642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.6173823476362053 0 0 -5.788305191496787 0 0 0 0 0 0 0 0 0 0 5.925043048376494 -20.70759268747111 -4.630863491155499 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -3.1840864277600747 -1.0314906950119223 -4.076611372942173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.8510166035036802 180 17.99651561580328 -2.2793953025317236e-15 177.4138895250067 -72.0966018657394 -137.18015314666906 37.05610364371741 66.3598081079651 42.20626129259162 5.016788491880646 24.85772618160516 -18.068161033886422 0 0 0 0.013504892538084193 -15.54059520158428 -24.48532884588857 -61.532960955270056 77.57628162686734 -67.01196105026392 5.698621676431235 38.15067904199187 11.471017924314884 0 0 0 -0.14098686829835483 -4.686557740704477 -0.5758049221568793 -0.9403915210303612 41.37424995856952 -1.1747422358650044 0 0 0 2.8817188418423685 -20.65884746996348 9.728644511005553 -12.585022847015823 -20.617696246795003 -74.63085153657751 -55.80484707559425 -8.383172021089225 -18.487548671552517 -1.614385507055155 -2.5312293036466738 -1.381024938640029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4.189129484841059 0 0 -6.431344169106439 0 0 0 0 0 0 0 0 0 0 6.161421931144581 -22.141486416734637 -5.100633804699914 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -4.136944238555485 -1.701586101181086 -3.9957676405176565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.7751117800787948 180 17.99651561580328 -2.2793953025317236e-15 176.70826318550633 -71.96981412713718 -136.74894038930557 36.03599360275147 65.85496698779463 41.076050738206526 5.434757585241598 25.355207470141895 -17.495207788691882 0 0 0 0.010808703979990755 -16.156034604412437 -24.407793933290005 -65.04339066206802 77.5276584202363 -70.5146676768958 5.201600240262408 38.13193377652402 11.090541203963431 0 0 0 -0.14112468417829682 -4.994339405743943 -0.5749990688463961 -0.9540597430748335 42.29750989680372 -1.1953548854677218 0 0 0 2.6128364876879444 -22.17270945016864 9.933745829635955 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -0.8193655454213378 -3.0924480578527453 -1.5406322728238602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4.760806498612204 0 0 -7.074278900228035 0 0 0 0 0 0 0 0 0 0 6.412899703013319 -23.572284176374733 -5.581415234962491 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -5.090647427351394 -2.3698969292466185 -3.9037980912845316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.6992072250461806 180 17.99651561580328 -2.2793953025317236e-15 176.01056550404445 -71.8414167803212 -136.32573125518923 35.05995272716112 65.34236910908136 39.98973288980867 5.859840696959481 25.848708467710257 -16.916030805469266 0 0 0 0.007234655400617498 -16.77133889733859 -24.3299887860544 -68.51288007006602 77.43318032005445 -73.97643003142939 4.704925578568859 38.11058905532652 10.71042282180436 0 0 0 -0.14126562110750576 -5.302106140235547 -0.5741927045281198 -0.9683822261207954 43.2203465283451 -1.216569543323674 0 0 0 2.3353751814837094 -23.6837354071782 10.14862863834478 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383171158094651 -18.487550308467842 -0.022733419648130238 -3.651111911195575 -1.7080293656111187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5.332384460829714 0 0 -7.717076369390557 0 0 0 0 0 0 0 0 0 0 6.680133235237544 -24.999346746562548 -6.073966907190082 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -6.045255889817541 -3.0361021010366858 -3.8007293343736666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.6233026700135664 180 17.99651561580328 -2.2793953025317236e-15 175.3207229194397 -71.71145284846412 -135.91045589834914 34.12597954633611 64.8225326364579 38.94529422853865 6.2920971146782545 26.338105919913865 -16.33056243304999 0 0 0 0.0027738365816557587 -17.386476107100904 -24.251907696212367 -71.91757771107538 77.29393136556538 -77.37340780054556 4.208651929815514 38.0866645097753 10.330715022778858 0 0 0 -0.14141169658605782 -5.6098526542729426 -0.5733858851273618 -0.9833939416883403 44.14263803282779 -1.238421727063454 0 0 0 2.0487822144934267 -25.191324526244536 10.373811717602193 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.804839425079585 -8.383172021089225 -18.487548671552517 0.775539171778508 -4.207032060155232 -1.88319499626406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5.90383123633465 0 0 -8.35968374359497 0 0 0 0 0 0 0 0 0 0 6.963823562313867 -26.422034102951756 -6.579091875904789 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -7.000824614687286 -3.6998807369482045 -3.6865954303527455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.5473981149809523 180 17.99651561580328 -2.2793953025317236e-15 174.63866361246545 -71.57996452291121 -135.50304325707015 33.23209397710256 64.29594606078065 37.940765921949435 6.731571925475106 26.82326147900679 -15.73874781080818 0 0 0 -0.0025806236225670506 -18.001411701391294 -24.173532130317046 -75.23590814801041 77.111430381811 -80.68401936068474 3.7128243221900785 38.06014531864581 9.951461177310174 0 0 0 -0.14156199377275 -5.917574497805929 -0.5725775209374006 -0.999131056971674 45.064264896019054 -1.2609485869725774 0 0 0 1.7524658005665885 -26.694872367910943 10.60985216604985 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.804839425079585 -8.383172021089225 -18.487548671552517 1.5754761537826103 -4.760015309394746 -2.066097286891095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6.475125179310395 0 0 -9.002075262017545 0 0 0 0 0 0 0 0 0 0 7.264729945116187 -27.839714844912546 -7.097649073211945 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -7.95740955136984 -4.360915479458764 -3.5614310512741363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.6131821342471568 180 17.99651561580328 -2.2793953025317236e-15 175.22932435238877 -71.69400465633827 -135.85567223471293 34.004512501705406 64.75269544197488 38.80908734680119 6.350272805736892 26.403038994356166 -16.25201859151449 0 0 0 0.002113055822922916 -17.468478389673614 -24.241469510746338 -72.36538931927568 77.27205721001351 -77.8201893589835 4.142513705426178 38.0832715297782 10.280117613908873 0 0 0 -0.1414321705463399 -5.650883612699878 -0.5732778706126993 -0.9854490501012471 44.26555770468848 -1.241384716419263 0 0 0 2.009848672422346 -25.3920407789278 10.404643562881288 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 0.8821005833190333 -4.280935868631027 -1.9071353932182138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5.980014239159981 0 0 -8.445350586406736 0 0 0 0 0 0 0 0 0 0 7.0029316689018 -26.61136340986299 -6.647436743929589 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -7.1283101830121804 -3.788184626762969 -3.670543221000056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.6789661535133615 180 17.99651561580328 -2.2793953025317236e-15 175.8258444847674 -71.80690829810293 -136.21422528056144 34.806859762371204 65.20443083430854 39.707198326802555 5.97440497129518 25.979615107338468 -16.760522864679935 0 0 0 0.006133153611495075 -16.935395902174253 -24.309196536406407 -69.4281918457982 77.40037083105325 -74.88968676038549 4.572545771073733 38.10446070915962 10.609125998657827 0 0 0 -0.14130444670103745 -5.384174003608332 -0.5739782088032506 -0.9723161874514394 43.46634967954869 -1.222332994473918 0 0 0 2.259866286585931 -24.086121526384225 10.207650378753815 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 0.1899776043140979 -3.7996340632944507 -1.7539822066014696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5.484780278025309 0 0 -7.888453125311201 0 0 0 0 0 0 0 0 0 0 6.754142344459364 -25.379177137401715 -6.207400609615736 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -6.2999777332321845 -3.2133606743846115 -3.7713745441382986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.7447501727795661 180 17.99651561580328 -2.2793953025317236e-15 176.4282372163486 -71.91864432905717 -136.5786952203915 35.640407806866214 65.65083757336166 40.63637785819695 5.603933994609815 25.553094279535838 -17.26428669557545 0 0 0 0.009484162411839312 -16.402169410304726 -24.37669205301956 -66.43750697645247 77.49533055521452 -71.90569208514226 5.002885781250097 38.12370683317624 10.938448986339445 0 0 0 -0.14118091389499002 -5.117448063612707 -0.5746772801118419 -0.9597075561865049 42.66669852851892 -1.2037658170689305 0 0 0 2.502912310429094 -22.777495942645395 10.018499221642946 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -0.5009083842118655 -3.3162312810407166 -1.6066570066194732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4.989449224949825 0 0 -7.331414592438675 0 0 0 0 0 0 0 0 0 0 6.517864373471633 -24.14358927586224 -5.776979225135956 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -5.4723787121300616 -2.6366501251380203 -3.8639004819538747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.8105341920457707 180 17.99651561580328 -2.2793953025317236e-15 177.03656926104895 -72.02916999987353 -136.94917068528895 36.50646987523831 66.09157971677026 41.59793296026823 5.238821660239778 25.12353146831119 -17.763356082310022 0 0 0 0.01217558942960086 -15.868844652619366 -24.444007229639954 -63.40875454986576 77.55610621003433 -68.88363343126447 5.433502832142578 38.1410040251914 11.26805601869433 0 0 0 -0.14105951529491137 -4.8507094622080755 -0.5753752881321678 -0.9476013581749985 41.86670234271544 -1.185661897497915 0 0 0 2.7393500505361272 -21.466561047308094 9.836846561210614 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383171158094651 -18.487550308467842 -1.1905745969517616 -2.830852443846603 -1.4651779230452304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4.4940344310415865 0 0 -6.774256923197848 0 0 0 0 0 0 0 0 0 0 6.293624715401083 -22.90500283920476 -5.355633444762914 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -4.645475042044445 -2.0582602019598086 -3.948099362342724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.8763179429197042 180 17.99651561580328 -2.2793953025317236e-15 177.65087351421138 -72.13848627827147 -137.32568229493705 37.40631470520696 66.52627307768675 42.593134257139134 4.8790386395712035 24.691045763322794 -18.257774762650385 0 0 0 0.014210247814854596 -15.33543128075211 -24.51113046005957 -60.35816033655804 77.58218808205373 -65.839734729332 5.864364821698432 38.156355243818716 11.597914847887994 0 0 0 -0.14094218940106648 -4.583961002209264 -0.576073262225511 -0.9359755915844294 41.0664292989369 -1.1679998142765229 0 0 0 2.9695289688333797 -20.153703639419447 9.66236726838869 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -1.8790390848599463 -2.3436213776339194 -1.3295578413330051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.9985525651979827 0 0 -6.217004816324416 0 0 0 0 0 0 0 0 0 0 6.080982712065267 -21.663836121600674 -4.942856660436971 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -3.81923265635359 -1.4784024652503396 -4.023952281630151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -0.9421019621859088 180 17.99651561580328 -2.2793953025317236e-15 178.2711821851675 -72.24653836499884 -137.7082675604155 38.34135431800077 66.95456895383532 43.623390256435094 4.524544524694762 24.255695663827776 -18.74757477069862 0 0 0 0.015593279928235095 -14.801954572709825 -24.578059023076896 -57.302839189118764 77.5733135653619 -62.791109264356834 6.295435068320206 38.16975926123426 11.927992306857059 0 0 0 -0.1408280895012941 -4.317204194137357 -0.5767691073424863 -0.9248085773022076 40.265959927304905 -1.1507556022360514 0 0 0 3.193771168294038 -18.839322756752896 9.494764711773591 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383171158094651 -18.487550308467842 -2.566322050033147 -1.8546653797027481 -1.1998132744346002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.50302639732182 0 0 -5.659689177181202 0 0 0 0 0 0 0 0 0 0 5.879525699566047 -20.420498412090332 -4.538167323677247 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -2.9936113438130865 -0.8972861846377466 -4.0914438039037275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.0078859814521135 180 17.99651561580328 -2.2793953025317236e-15 178.8975198702299 -72.35331545021634 -138.09693090404346 39.31296843399163 67.37608714201382 44.690087180736484 4.175301219583492 23.817577187883423 -19.232805523270855 0 0 0 0.01632945111377114 -14.268444685120492 -24.64482856276743 -54.26012720345145 77.52958774622697 -59.755091262385356 6.72668093061311 38.18120631478922 12.258251016995832 0 0 0 -0.14071803879284814 -4.050444394620013 -0.5774649036408616 -0.9140807609462841 39.46536000306357 -1.1339105967704595 0 0 0 3.412385617804202 -17.52380277118475 9.333746626767029 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -3.2524431548507837 -1.3641082515444143 -1.075955495372201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.0074713330038074 0 0 -5.102332974160219 0 0 0 0 0 0 0 0 0 0 5.6888675319050375 -19.175392337311944 -4.141106938185153 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -2.168570583720555 -0.3151209838103202 -4.150559817415875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.0736700007183182 180 17.99651561580328 -2.2793953025317236e-15 179.52991437938434 -72.45881803856567 -138.4917365738316 40.322489946322335 67.79037793532574 45.79455935718336 3.831269799353562 23.376773016696987 -19.713513038346402 0 0 0 0.016424934791736446 -13.734920801935433 -24.71143335462428 -51.24674798342062 77.45132202924164 -56.74840895007653 7.158070589876597 38.190695482569126 12.588659560973767 0 0 0 -0.14061002900348285 -3.7836818165071593 -0.5781607653816555 -0.9037756315586057 38.66472091922911 -1.1174471414813252 0 0 0 3.6256619528702587 -16.207532220950338 9.179052820573219 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -3.9374258979282786 -0.8720796215876353 -0.9579962376553967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2.5119074129513463 0 0 -4.54496415232076 0 0 0 0 0 0 0 0 0 0 5.508647785845478 -17.928921497291412 -3.7512406116035595 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -1.3440692176143596 0.2678792876345352 -4.201291364686918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.1394540199845224 180 17.99651561580328 -2.2793953025317236e-15 -179.8315993829882 -72.56295571490125 -138.89268148053 41.37135864495242 68.19703659539951 46.93823575185658 3.492411751140445 22.933365710562455 -20.189740965558723 0 0 0 0.015882866605980414 -13.20140619468238 -24.77788328747133 -48.27855478244279 77.33917783308405 -53.7869171258162 7.589572399098444 38.19823903637605 12.919194925698783 0 0 0 -0.1405061945879163 -3.516922016255347 -0.5788545838544804 -0.8938761240655699 37.86413247908523 -1.101347955064855 0 0 0 3.8338716817506873 -14.89090949872145 9.030436316965753 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -4.621291523617941 -0.3787032629414217 -0.8459441263963882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2.016352484913897 0 0 -3.987607083514178 0 0 0 0 0 0 0 0 0 0 5.338522786382556 -16.68149246197727 -3.368152487406951 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 -0.520068438309533 0.8515038571295206 -4.243629046007665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.2052380392507274 180 17.99651561580328 -2.2793953025317236e-15 -179.18700036148218 -72.66573938847618 -139.29982175621973 42.46094053672999 68.5955964598389 48.122490309127286 3.1586829186390073 22.487441421307416 -20.661532203255256 0 0 0 0.01470779617689614 -12.667935199925516 -24.84420418695801 -45.370037478615004 77.19406132428162 -50.88509938993563 8.021140352758081 38.20381029612286 13.249796613278601 0 0 0 -0.140405406117668 -3.2501664801047627 -0.5795484178956536 -0.884364589206637 37.06364894636389 -1.0855952088000513 0 0 0 4.037277401422079 -13.574323830779461 8.887667007914063 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -5.304064762342168 0.11589203413864142 -0.7398082962451595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.520824359547124 0 0 -3.4302909482591906 0 0 0 0 0 0 0 0 0 0 5.1781770773748566 -15.433490184732348 -2.9914475618459666 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 0.3034775299437246 1.4355394149514893 -4.27756722979808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.2710220585169318 180 17.99651561580328 -2.2793953025317236e-15 -178.53627629834133 -72.76713439255562 -139.71314845376943 43.59257655036231 68.98557248732106 49.3486664057051 2.830041558868157 22.03907327217275 -21.12893389435797 0 0 0 0.012903916773963221 -12.13451819881488 -24.91038565915744 -42.53380302311151 77.01708960802186 -48.05556240303048 8.452756854017172 38.20743488589875 13.580460210244532 0 0 0 -0.14030763277685177 -2.983416691496069 -0.5802423125917842 -0.8752259173988579 36.26335461897028 -1.07017349485997 0 0 0 4.2361222255248805 -12.258145712267282 8.750517194661308 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -5.985772036520652 0.6115795479808201 -0.6395956551263903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.0253443489478442 0 0 -2.873039920146156 0 0 0 0 0 0 0 0 0 0 5.0273143739055834 -14.185320380032726 -2.620746377643271 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 1.1266103177717919 2.019775892643972 -4.303106451170758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.3368060777831365 180 17.99651561580328 -2.2793953025317236e-15 -177.87941010329337 -72.86710555841928 -140.1326909620434 44.767644721707555 69.36648077920829 50.61813942602259 2.5064466496938755 21.588352801546723 -21.59199604547397 0 0 0 0.010475057087319809 -11.601188078631898 -24.976439182801254 -39.78052798932044 76.80961163063668 -45.30899195338772 8.884382435104337 38.20910382244922 13.91114172923198 0 0 0 -0.1402130345485582 -2.7166790462432195 -0.5809343711831813 -0.8664471277195253 35.46333729953523 -1.0550689325701903 0 0 0 4.430639773173685 -10.942770618481287 8.618795028721586 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -6.6664390995867535 1.10823314359381 -0.5453097014848309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5299273551499922 0 0 -2.315880899705736 0 0 0 0 0 0 0 0 0 0 4.885652768616678 -12.937361980110245 -2.255689224841005 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 1.9493714285828003 2.6040005528360255 -4.3202438676043835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.40258982865707 180 17.99651561580328 -2.2793953025317236e-15 -177.21639560708596 -72.96568717591084 -140.55848159021303 45.987335776652124 69.73778150819273 51.93209872222877 2.187852668849144 21.135356743285616 -22.050768252589922 0 0 0 0.007424697061938314 -11.06796958770348 -25.04239327864317 -37.118673869215364 76.57304412821829 -42.65384097255015 9.315979134987273 38.20881697125626 14.241805550703402 0 0 0 -0.14012241419172458 -2.4499522431394185 -0.5816264745783073 -0.8580134226152266 34.66367171323948 -1.0402675613322023 0 0 0 4.621050676016104 -9.628568844213635 8.492299220024062 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -7.3460869831369635 1.605723521205052 -0.4569555697326658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.03459538049075217 0 0 -1.7588420427482447 0 0 0 0 0 0 0 0 0 0 4.752934757082663 -11.690003950762327 -1.8959299774496021 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 2.7718092059988075 3.188001819099754 -4.328984667658197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.4683738479232744 180 17.99651561580328 -2.2793953025317236e-15 -176.54720636433177 -73.0627387784574 -140.9904944680134 47.252887662141426 70.09895648272067 53.29178437740305 1.8742166560501314 20.68016005500865 -22.50529161157654 0 0 0 0.0037559724599123675 -10.534878571780355 -25.108232919111046 -34.55454627259249 76.30895103963563 -40.09641704702533 9.747515498088308 38.20656131717985 14.572412730189294 0 0 0 -0.14003389270771935 -2.1832435261987535 -0.5823177065641945 -0.8499131577875596 33.86442444499612 -1.0257548303503115 0 0 0 4.807565055797447 -8.315917751331135 8.370848676604695 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -8.024753218695494 2.1039258048179676 -0.3745370804374182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4606346273451105 0 0 -1.2019459575244638 0 0 0 0 0 0 0 0 0 0 4.628915580300821 -10.443624574863701 -1.5411366599274057 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 3.5939620405845623 3.7715690521291054 -4.329330586848688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.4184061054685388 -5.245815512126801 -1.534157867189479 180 18.000086674713728 -2.2798785794068777e-15 -175.87186277447208 -73.1583528546156 -141.4287749000645 48.565292301192876 70.4493911609059 54.69818844506725 1.5654933088636325 20.22285780432798 -22.955630545479192 0 0 0 -0.0005265871185674326 -10.001945482211731 -25.173977118974587 -32.09259655523234 76.01895717607128 -37.641171532779275 10.17895923333669 38.20235877240731 14.902937140337656 0 0 0 -0.13994941354283477 -1.9165518059145294 -0.5830081472968508 -0.8421330775680314 33.06569117037546 -1.0115196586702755 0 0 0 4.990385499027692 -7.005188931451892 8.254281244074944 -12.585020271421282 -20.617694422396497 -74.63085241615492 -55.80484707559425 -8.383172021089225 -18.487548671552517 -8.702457700670996 2.6027125866548126 -0.29805265889160787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9557456288034686 0 0 -0.645222014434077 0 0 0 0 0 0 0 0 0 0 4.513369388873484 -9.19859377918305 -1.1909921820709348 5.831539128081618 -6.376038703723929 69.6540973946955 65.41434627136792 -8.305109029530929 22.024701582234258 4.415879475728455 4.354494896591412 -4.321293847571642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0